-- Stackage snapshot from: http://www.stackage.org/snapshot/lts-8.0
-- Please place this file next to your .cabal file as cabal.config
-- To only use tested packages, uncomment the following line:
-- remote-repo: stackage-lts-8.0:http://www.stackage.org/lts-8.0
constraints: abstract-deque ==0.3,
             abstract-par ==0.3.3,
             AC-Vector ==2.3.2,
             accelerate ==0.15.1.0,
             accuerr ==0.2.0.2,
             ace ==0.6,
             acid-state ==0.14.2,
             action-permutations ==0.0.0.1,
             active ==0.2.0.12,
             ad ==4.3.2.1,
             adjunctions ==4.3,
             adler32 ==0.1.1.0,
             aeson ==1.0.2.1,
             aeson-better-errors ==0.9.1.0,
             aeson-casing ==0.1.0.5,
             aeson-compat ==0.3.6,
             aeson-extra ==0.4.0.0,
             aeson-generic-compat ==0.0.1.0,
             aeson-injector ==1.0.7.0,
             aeson-pretty ==0.8.2,
             aeson-qq ==0.8.1,
             aeson-utils ==0.3.0.2,
             Agda ==2.5.2,
             airship ==0.6.0,
             alarmclock ==0.4.0.2,
             alex ==3.2.1,
             alternators ==0.1.1.0,
             ALUT ==2.4.0.2,
             amazonka ==1.4.5,
             amazonka-apigateway ==1.4.5,
             amazonka-application-autoscaling ==1.4.5,
             amazonka-appstream ==1.4.5,
             amazonka-autoscaling ==1.4.5,
             amazonka-budgets ==1.4.5,
             amazonka-certificatemanager ==1.4.5,
             amazonka-cloudformation ==1.4.5,
             amazonka-cloudfront ==1.4.5,
             amazonka-cloudhsm ==1.4.5,
             amazonka-cloudsearch ==1.4.5,
             amazonka-cloudsearch-domains ==1.4.5,
             amazonka-cloudtrail ==1.4.5,
             amazonka-cloudwatch ==1.4.5,
             amazonka-cloudwatch-events ==1.4.5,
             amazonka-cloudwatch-logs ==1.4.5,
             amazonka-codebuild ==1.4.5,
             amazonka-codecommit ==1.4.5,
             amazonka-codedeploy ==1.4.5,
             amazonka-codepipeline ==1.4.5,
             amazonka-cognito-identity ==1.4.5,
             amazonka-cognito-idp ==1.4.5,
             amazonka-cognito-sync ==1.4.5,
             amazonka-config ==1.4.5,
             amazonka-core ==1.4.5,
             amazonka-datapipeline ==1.4.5,
             amazonka-devicefarm ==1.4.5,
             amazonka-directconnect ==1.4.5,
             amazonka-discovery ==1.4.5,
             amazonka-dms ==1.4.5,
             amazonka-ds ==1.4.5,
             amazonka-dynamodb ==1.4.5,
             amazonka-dynamodb-streams ==1.4.5,
             amazonka-ec2 ==1.4.5,
             amazonka-ecr ==1.4.5,
             amazonka-ecs ==1.4.5,
             amazonka-efs ==1.4.5,
             amazonka-elasticache ==1.4.5,
             amazonka-elasticbeanstalk ==1.4.5,
             amazonka-elasticsearch ==1.4.5,
             amazonka-elastictranscoder ==1.4.5,
             amazonka-elb ==1.4.5,
             amazonka-elbv2 ==1.4.5,
             amazonka-emr ==1.4.5,
             amazonka-gamelift ==1.4.5,
             amazonka-glacier ==1.4.5,
             amazonka-health ==1.4.5,
             amazonka-iam ==1.4.5,
             amazonka-importexport ==1.4.5,
             amazonka-inspector ==1.4.5,
             amazonka-iot ==1.4.5,
             amazonka-iot-dataplane ==1.4.5,
             amazonka-kinesis ==1.4.5,
             amazonka-kinesis-analytics ==1.4.5,
             amazonka-kinesis-firehose ==1.4.5,
             amazonka-kms ==1.4.5,
             amazonka-lambda ==1.4.5,
             amazonka-lightsail ==1.4.5,
             amazonka-marketplace-analytics ==1.4.5,
             amazonka-marketplace-metering ==1.4.5,
             amazonka-ml ==1.4.5,
             amazonka-opsworks ==1.4.5,
             amazonka-opsworks-cm ==1.4.5,
             amazonka-pinpoint ==1.4.5,
             amazonka-polly ==1.4.5,
             amazonka-rds ==1.4.5,
             amazonka-redshift ==1.4.5,
             amazonka-rekognition ==1.4.5,
             amazonka-route53 ==1.4.5,
             amazonka-route53-domains ==1.4.5,
             amazonka-s3 ==1.4.5,
             amazonka-s3-streaming ==0.1.0.4,
             amazonka-sdb ==1.4.5,
             amazonka-servicecatalog ==1.4.5,
             amazonka-ses ==1.4.5,
             amazonka-shield ==1.4.5,
             amazonka-sms ==1.4.5,
             amazonka-snowball ==1.4.5,
             amazonka-sns ==1.4.5,
             amazonka-sqs ==1.4.5,
             amazonka-ssm ==1.4.5,
             amazonka-stepfunctions ==1.4.5,
             amazonka-storagegateway ==1.4.5,
             amazonka-sts ==1.4.5,
             amazonka-support ==1.4.5,
             amazonka-swf ==1.4.5,
             amazonka-test ==1.4.5,
             amazonka-waf ==1.4.5,
             amazonka-workspaces ==1.4.5,
             amazonka-xray ==1.4.5,
             amqp ==0.14.1,
             annotated-wl-pprint ==0.7.0,
             anonymous-sums ==0.6.0.0,
             ansi-terminal ==0.6.2.3,
             ansi-wl-pprint ==0.6.7.3,
             ansigraph ==0.3.0.2,
             app-settings ==0.2.0.10,
             appar ==0.1.4,
             arbtt ==0.9.0.12,
             arithmoi ==0.4.3.0,
             array installed,
             array-memoize ==0.6.0,
             arrow-list ==0.7,
             ascii-progress ==0.3.3.0,
             asciidiagram ==1.3.3,
             asn1-encoding ==0.9.4,
             asn1-parse ==0.9.4,
             asn1-types ==0.3.2,
             async ==2.1.1,
             async-dejafu ==0.1.3.0,
             async-extra ==0.1.0.0,
             atom-basic ==0.2.4,
             atom-conduit ==0.4.0.1,
             atomic-primops ==0.8.0.4,
             atomic-write ==0.2.0.5,
             attoparsec ==0.13.1.0,
             attoparsec-binary ==0.2,
             attoparsec-expr ==0.1.1.2,
             authenticate ==1.3.3.2,
             authenticate-oauth ==1.6,
             auto ==0.4.3.1,
             auto-update ==0.1.4,
             autoexporter ==1.0.0,
             avers ==0.0.17.1,
             avers-api ==0.0.18.0,
             avers-api-docs ==0.0.18.0,
             avers-server ==0.0.18.0,
             avwx ==0.3.0.2,
             b9 ==0.5.31,
             bake ==0.5,
             bank-holidays-england ==0.1.0.5,
             base installed,
             base-compat ==0.9.1,
             base-noprelude ==4.9.1.0,
             base-orphans ==0.5.4,
             base-prelude ==1.0.1.1,
             base-unicode-symbols ==0.2.2.4,
             base16-bytestring ==0.1.1.6,
             base32string ==0.9.1,
             base58string ==0.10.0,
             base64-bytestring ==1.0.0.1,
             base64-string ==0.2,
             basic-prelude ==0.6.1,
             bcrypt ==0.0.10,
             benchpress ==0.2.2.8,
             bencode ==0.6.0.0,
             bento ==0.1.0,
             bifunctors ==5.4.1,
             bimap ==0.3.2,
             bimap-server ==0.1.0.1,
             binary installed,
             binary-bits ==0.5,
             binary-conduit ==1.2.4.1,
             binary-ieee754 ==0.1.0.0,
             binary-list ==1.1.1.2,
             binary-orphans ==0.1.6.0,
             binary-parser ==0.5.2,
             binary-parsers ==0.2.3.0,
             binary-search ==1.0.0.3,
             binary-tagged ==0.1.4.2,
             binary-typed ==1.0,
             bindings-DSL ==1.0.23,
             bindings-GLFW ==3.1.2.2,
             bindings-libzip ==1.0.1,
             bioace ==0.0.1,
             bioalign ==0.0.5,
             biocore ==0.3.1,
             biofasta ==0.0.3,
             biofastq ==0.1,
             biopsl ==0.4,
             bitarray ==0.0.1.1,
             bitcoin-block ==0.13.1,
             bitcoin-script ==0.11.1,
             bitcoin-tx ==0.13.1,
             bitcoin-types ==0.9.2,
             bits ==0.5,
             bitx-bitcoin ==0.11.0.0,
             blake2 ==0.2.0,
             blank-canvas ==0.6,
             BlastHTTP ==1.2.1,
             blastxml ==0.3.2,
             blaze-bootstrap ==0.1.0.1,
             blaze-builder ==0.4.0.2,
             blaze-html ==0.8.1.3,
             blaze-markup ==0.7.1.1,
             blaze-svg ==0.3.6,
             blaze-textual ==0.2.1.0,
             BlogLiterately ==0.8.4.3,
             BlogLiterately-diagrams ==0.2.0.5,
             bloodhound ==0.12.1.0,
             blosum ==0.1.1.4,
             bmp ==1.2.6.3,
             bool-extras ==0.4.0,
             Boolean ==0.2.3,
             boolean-like ==0.1.1.0,
             boolsimplifier ==0.1.8,
             boomerang ==1.4.5.2,
             both ==0.1.1.0,
             BoundedChan ==1.0.3.0,
             boundingboxes ==0.2.3,
             bower-json ==1.0.0.1,
             boxes ==0.1.4,
             brick ==0.17,
             broadcast-chan ==0.1.1,
             bson ==0.3.2.3,
             bson-lens ==0.1.1,
             btrfs ==0.1.2.3,
             buffer-builder ==0.2.4.4,
             bumper ==0.6.0.3,
             bv ==0.4.1,
             byteable ==0.1.1,
             bytedump ==1.0,
             byteorder ==1.0.4,
             bytes ==0.15.2,
             byteset ==0.1.1.0,
             bytestring installed,
             bytestring-builder ==0.10.8.1.0,
             bytestring-conversion ==0.3.1,
             bytestring-handle ==0.1.0.5,
             bytestring-lexing ==0.5.0.2,
             bytestring-progress ==1.0.7,
             bytestring-tree-builder ==0.2.7.1,
             bytestring-trie ==0.2.4.1,
             bzlib ==0.5.0.5,
             bzlib-conduit ==0.2.1.4,
             c2hs ==0.28.1,
             Cabal ==1.24.2.0,
             cabal-dependency-licenses ==0.2.0.0,
             cabal-doctest ==1,
             cabal-file-th ==0.2.4,
             cabal-helper ==0.7.3.0,
             cabal-install ==1.24.0.2,
             cabal-rpm ==0.11,
             cabal2nix ==2.0.4,
             cache ==0.1.0.0,
             cacophony ==0.9.1,
             cairo ==0.13.3.1,
             call-stack ==0.1.0,
             camfort ==0.901,
             carray ==0.1.6.5,
             cartel ==0.18.0.2,
             case-insensitive ==1.2.0.7,
             cased ==0.1.0.0,
             cases ==0.1.3.2,
             cassava ==0.4.5.1,
             cassava-conduit ==0.3.5.1,
             cassava-megaparsec ==0.1.0,
             cassette ==0.1.0,
             cayley-client ==0.4.0,
             cereal ==0.5.4.0,
             cereal-conduit ==0.7.3,
             cereal-text ==0.1.0.2,
             cereal-vector ==0.2.0.1,
             cgi ==3001.3.0.2,
             ChannelT ==0.0.0.2,
             charset ==0.3.7.1,
             charsetdetect-ae ==1.1.0.2,
             Chart ==1.8.1,
             Chart-cairo ==1.8.1,
             Chart-diagrams ==1.8.1,
             chart-unit ==0.1.0.0,
             ChasingBottoms ==1.3.1.2,
             cheapskate ==0.1.0.5,
             cheapskate-highlight ==0.1.0.0,
             cheapskate-lucid ==0.1.0.0,
             check-email ==1.0,
             checkers ==0.4.6,
             chell ==0.4.0.1,
             choice ==0.2.0,
             chunked-data ==0.3.0,
             cipher-aes ==0.2.11,
             cipher-aes128 ==0.7.0.3,
             cipher-blowfish ==0.0.3,
             cipher-camellia ==0.0.2,
             cipher-des ==0.0.6,
             cipher-rc4 ==0.1.4,
             circle-packing ==0.1.0.5,
             clang-pure ==0.2.0.2,
             clash-ghc ==0.7.0.1,
             clash-lib ==0.7,
             clash-prelude ==0.11,
             clash-systemverilog ==0.7,
             clash-verilog ==0.7,
             clash-vhdl ==0.7,
             classy-prelude ==1.2.0,
             classy-prelude-conduit ==1.2.0,
             classy-prelude-yesod ==1.2.0,
             clay ==0.12.1,
             clckwrks ==0.24.0.3,
             clckwrks-cli ==0.2.17.1,
             clckwrks-plugin-media ==0.6.16.3,
             clckwrks-plugin-page ==0.4.3.9,
             clckwrks-theme-bootstrap ==0.4.2.1,
             cli ==0.1.2,
             clientsession ==0.9.1.2,
             Clipboard ==2.3.1.0,
             clock ==0.7.2,
             clock-extras ==0.1.0.2,
             clumpiness ==0.17.0.0,
             ClustalParser ==1.2.1,
             clustering ==0.3.1,
             cmark ==0.5.5,
             cmark-highlight ==0.2.0.0,
             cmark-lucid ==0.1.0.0,
             cmdargs ==0.10.14,
             code-builder ==0.1.3,
             code-page ==0.1.1,
             codo-notation ==0.5.2,
             colorful-monoids ==0.2.1.0,
             colour ==2.3.3,
             commutative ==0.0.1.4,
             comonad ==5,
             comonad-transformers ==4.0,
             comonads-fd ==4.0,
             compactmap ==0.1.4.2,
             composition ==1.0.2.1,
             composition-extra ==2.0.0,
             concurrency ==1.0.0.0,
             concurrent-output ==1.7.8,
             concurrent-supply ==0.1.8,
             conduit ==1.2.9,
             conduit-combinators ==1.1.0,
             conduit-connection ==0.1.0.3,
             conduit-extra ==1.1.15,
             conduit-iconv ==0.1.1.1,
             conduit-parse ==0.1.2.0,
             ConfigFile ==1.1.4,
             configuration-tools ==0.2.15,
             configurator ==0.3.0.0,
             configurator-export ==0.1.0.1,
             connection ==0.2.7,
             console-style ==0.0.2.1,
             constraints ==0.9,
             consul-haskell ==0.4.2,
             containers installed,
             containers-unicode-symbols ==0.3.1.1,
             contravariant ==1.4,
             contravariant-extras ==0.3.3.1,
             control-bool ==0.2.1,
             control-monad-free ==0.6.1,
             control-monad-loop ==0.1,
             control-monad-omega ==0.3.1,
             convert-annotation ==0.5.0.1,
             convertible ==1.1.1.0,
             cookie ==0.4.2.1,
             countable ==1.0,
             courier ==0.1.1.4,
             cpphs ==1.20.3,
             cprng-aes ==0.6.1,
             cpu ==0.1.2,
             cpuinfo ==0.1.0.1,
             cql ==3.1.1,
             cql-io ==0.16.0,
             crackNum ==1.9,
             criterion ==1.1.4.0,
             cron ==0.5.0,
             crypto-api ==0.13.2,
             crypto-api-tests ==0.3,
             crypto-cipher-tests ==0.0.11,
             crypto-cipher-types ==0.0.9,
             crypto-enigma ==0.0.2.8,
             crypto-numbers ==0.2.7,
             crypto-pubkey ==0.2.8,
             crypto-pubkey-types ==0.4.3,
             crypto-random ==0.0.9,
             crypto-random-api ==0.2.0,
             cryptocipher ==0.6.2,
             cryptohash ==0.11.9,
             cryptohash-conduit ==0.1.1,
             cryptohash-cryptoapi ==0.1.4,
             cryptohash-md5 ==0.11.100.1,
             cryptohash-sha1 ==0.11.100.1,
             cryptohash-sha256 ==0.11.100.1,
             cryptol ==2.4.0,
             cryptonite ==0.21,
             cryptonite-conduit ==0.2.0,
             cryptonite-openssl ==0.5,
             css-syntax ==0.0.5,
             css-text ==0.1.2.2,
             csv ==0.1.2,
             csv-conduit ==0.6.7,
             ctrie ==0.1.1.0,
             cubicbezier ==0.5.0.0,
             cubicspline ==0.1.2,
             cue-sheet ==0.1.0,
             curl ==1.3.8,
             darcs ==2.12.5,
             data-accessor ==0.2.2.7,
             data-accessor-mtl ==0.2.0.4,
             data-binary-ieee754 ==0.4.4,
             data-check ==0.1.0,
             data-default ==0.7.1.1,
             data-default-class ==0.1.2.0,
             data-default-instances-containers ==0.0.1,
             data-default-instances-dlist ==0.0.1,
             data-default-instances-old-locale ==0.0.1,
             data-hash ==0.2.0.1,
             data-inttrie ==0.1.2,
             data-lens-light ==0.1.2.2,
             data-memocombinators ==0.5.1,
             data-msgpack ==0.0.9,
             data-or ==1.0.0.5,
             data-ordlist ==0.4.7.0,
             data-reify ==0.6.1,
             datasets ==0.2.1,
             dataurl ==0.1.0.0,
             DAV ==1.3.1,
             dawg-ord ==0.5.1.0,
             debian-build ==0.10.1.0,
             Decimal ==0.4.2,
             declarative ==0.5.1,
             deepseq installed,
             deepseq-generics ==0.2.0.0,
             dejafu ==0.4.0.0,
             dependent-map ==0.2.4.0,
             dependent-sum ==0.4,
             deriving-compat ==0.3.5,
             descriptive ==0.9.4,
             diagrams ==1.4,
             diagrams-builder ==0.8.0.1,
             diagrams-cairo ==1.4,
             diagrams-canvas ==1.4,
             diagrams-contrib ==1.4.0.1,
             diagrams-core ==1.4,
             diagrams-gtk ==1.4,
             diagrams-html5 ==1.4,
             diagrams-lib ==1.4.0.1,
             diagrams-postscript ==1.4,
             diagrams-rasterific ==1.4,
             diagrams-solve ==0.1.0.1,
             diagrams-svg ==1.4.1,
             dice ==0.1,
             Diff ==0.3.4,
             diff3 ==0.3.0,
             digest ==0.0.1.2,
             digits ==0.3.1,
             dimensional ==1.0.1.3,
             direct-sqlite ==2.3.19,
             directory installed,
             directory-tree ==0.12.1,
             discount ==0.1.1,
             disk-free-space ==0.1.0.1,
             distance ==0.1.0.0,
             distributed-closure ==0.3.3.0,
             distributed-process ==0.6.6,
             distributed-process-simplelocalnet ==0.2.3.3,
             distributed-static ==0.3.5.0,
             distribution-nixpkgs ==1.0.0.1,
             distributive ==0.5.2,
             diversity ==0.8.0.2,
             djinn-ghc ==0.0.2.3,
             djinn-lib ==0.0.1.2,
             dlist ==0.8.0.2,
             dlist-instances ==0.1.1.1,
             dmenu ==0.3.1.1,
             dmenu-pkill ==0.1.0.1,
             dmenu-pmount ==0.1.0.1,
             dmenu-search ==0.1.0.1,
             dns ==2.0.10,
             do-list ==1.0.1,
             dockerfile ==0.1.0.1,
             docopt ==0.7.0.5,
             doctemplates ==0.1.0.2,
             doctest ==0.11.1,
             doctest-discover ==0.1.0.7,
             dotenv ==0.3.1.0,
             dotnet-timespan ==0.0.1.0,
             double-conversion ==2.0.2.0,
             download ==0.3.2.5,
             dpor ==0.2.0.0,
             drawille ==0.1.2.0,
             DRBG ==0.5.5,
             drifter ==0.2.2,
             drifter-postgresql ==0.1.0,
             dual-tree ==0.2.0.9,
             dynamic-state ==0.2.2.0,
             dyre ==0.8.12,
             Earley ==0.11.0.1,
             easy-file ==0.2.1,
             Ebnf2ps ==1.0.15,
             echo ==0.1.3,
             ed25519 ==0.0.5.0,
             ede ==0.2.8.7,
             EdisonAPI ==1.3.1,
             EdisonCore ==1.3.1.1,
             edit-distance ==0.2.2.1,
             editor-open ==0.6.0.0,
             effect-handlers ==0.1.0.8,
             either ==4.4.1.1,
             either-unwrap ==1.1,
             ekg ==0.4.0.12,
             ekg-core ==0.1.1.1,
             ekg-json ==0.1.0.4,
             ekg-statsd ==0.2.1.0,
             elerea ==2.9.0,
             elm-bridge ==0.4.0,
             elm-core-sources ==1.0.0,
             elm-export ==0.6.0.1,
             elm-export-persistent ==0.1.2,
             email-validate ==2.2.0,
             emailaddress ==0.2.0.0,
             enclosed-exceptions ==1.0.2,
             encoding-io ==0.0.1,
             EntrezHTTP ==1.0.3,
             entropy ==0.3.7,
             enummapset-th ==0.6.1.1,
             envelope ==0.2.1.0,
             envparse ==0.4,
             envy ==1.3.0.1,
             epub-metadata ==4.5,
             eq ==4.0.4,
             equivalence ==0.3.2,
             erf ==2.0.0.0,
             errors ==2.1.3,
             ersatz ==0.3.1,
             esqueleto ==2.5.1,
             etcd ==1.0.5,
             ether ==0.4.0.2,
             euphoria ==0.8.0.0,
             event ==0.1.4,
             eventstore ==0.14.0.1,
             exact-combinatorics ==0.2.0.8,
             exact-pi ==0.4.1.2,
             exception-mtl ==0.4.0.1,
             exception-transformers ==0.4.0.5,
             exceptional ==0.3.0.0,
             exceptions ==0.8.3,
             executable-hash ==0.2.0.4,
             executable-path ==0.0.3,
             exhaustive ==1.1.3,
             exp-pairs ==0.1.5.2,
             expiring-cache-map ==0.0.6.1,
             extensible ==0.3.7,
             extensible-effects ==1.11.0.4,
             extensible-exceptions ==0.1.1.4,
             extra ==1.5.1,
             fail ==4.9.0.0,
             farmhash ==0.1.0.5,
             fast-builder ==0.0.0.6,
             fast-digits ==0.2.1.0,
             fast-logger ==2.4.10,
             fasta ==0.10.4.1,
             fay ==0.23.1.16,
             fay-base ==0.20.0.1,
             fay-builder ==0.2.0.5,
             fay-dom ==0.5.0.1,
             fay-jquery ==0.6.1.0,
             fay-text ==0.3.2.2,
             fay-uri ==0.2.0.0,
             fclabels ==2.0.3.2,
             feature-flags ==0.1.0.1,
             feed ==0.3.12.0,
             FenwickTree ==0.1.2.1,
             fft ==0.1.8.4,
             fgl ==5.5.3.0,
             fgl-arbitrary ==0.2.0.2,
             file-embed ==0.0.10,
             file-modules ==0.1.2.4,
             filecache ==0.2.9,
             filelock ==0.1.0.1,
             filemanip ==0.3.6.3,
             filepath installed,
             fingertree ==0.1.1.0,
             fingertree-psqueue ==0.3,
             finite-typelits ==0.1.1.0,
             fixed ==0.2.1.1,
             fixed-vector ==0.9.0.0,
             fixed-vector-hetero ==0.3.1.1,
             flac ==0.1.1,
             flac-picture ==0.1.0,
             flat-mcmc ==1.5.0,
             flexible-defaults ==0.0.1.2,
             FloatingHex ==0.4,
             flock ==0.3.1.8,
             flow ==1.0.7,
             fmlist ==0.9,
             fn ==0.3.0.1,
             focus ==0.1.5,
             fold-debounce ==0.2.0.5,
             fold-debounce-conduit ==0.1.0.5,
             foldl ==1.2.3,
             foldl-statistics ==0.1.4.2,
             folds ==0.7.1,
             FontyFruity ==0.5.3.2,
             force-layout ==0.4.0.6,
             foreign-store ==0.2,
             format-numbers ==0.1.0.0,
             formatting ==6.2.4,
             fortran-src ==0.1.0.4,
             Frames ==0.1.9,
             free ==4.12.4,
             free-vl ==0.1.4,
             freenect ==1.2.1,
             friendly-time ==0.4,
             frisby ==0.2,
             from-sum ==0.2.1.0,
             frontmatter ==0.1.0.2,
             fsnotify ==0.2.1,
             fsnotify-conduit ==0.1.0.0,
             funcmp ==1.8,
             fuzzcheck ==0.1.1,
             gd ==3000.7.3,
             Genbank ==1.0.3,
             generic-aeson ==0.2.0.8,
             generic-deriving ==1.11.1,
             generic-random ==0.4.0.0,
             generic-xmlpickler ==0.1.0.5,
             GenericPretty ==1.2.1,
             generics-eot ==0.2.1.1,
             generics-sop ==0.2.4.0,
             generics-sop-lens ==0.1.2.1,
             geniplate-mirror ==0.7.4,
             getopt-generics ==0.13,
             ghc installed,
             ghc-boot installed,
             ghc-boot-th installed,
             ghc-events ==0.4.4.0,
             ghc-exactprint ==0.5.3.0,
             ghc-heap-view ==0.5.7,
             ghc-mod ==5.7.0.0,
             ghc-paths ==0.1.0.9,
             ghc-prim installed,
             ghc-prof ==1.3.0.2,
             ghc-syb-utils ==0.2.3,
             ghc-tcplugins-extra ==0.2,
             ghc-typelits-extra ==0.2.2,
             ghc-typelits-knownnat ==0.2.3,
             ghc-typelits-natnormalise ==0.5.2,
             ghci installed,
             ghcid ==0.6.6,
             ghcjs-codemirror ==0.0.0.1,
             ghcjs-hplay ==0.3.4.2,
             ghcjs-perch ==0.3.3.1,
             gi-atk ==2.0.11,
             gi-cairo ==1.0.11,
             gi-gdk ==3.0.11,
             gi-gdkpixbuf ==2.0.11,
             gi-gio ==2.0.11,
             gi-glib ==2.0.11,
             gi-gobject ==2.0.11,
             gi-gtk ==3.0.11,
             gi-javascriptcore ==3.0.11,
             gi-pango ==1.0.11,
             gi-soup ==2.4.11,
             gi-webkit ==3.0.11,
             ginger ==0.3.9.1,
             gio ==0.13.3.1,
             gipeda ==0.3.3.1,
             giphy-api ==0.5.2.0,
             github ==0.15.0,
             github-release ==1.0.1,
             github-types ==0.2.1,
             github-webhook-handler ==0.0.8,
             github-webhook-handler-snap ==0.0.7,
             gitlib ==3.1.1,
             gitlib-libgit2 ==3.1.1,
             gitlib-test ==3.1.0.3,
             gitrev ==1.2.0,
             gitson ==0.5.2,
             glabrous ==0.3.1,
             glaze ==0.2.0.2,
             glazier ==0.7.0.0,
             glazier-pipes ==0.1.4.0,
             GLFW-b ==1.4.8.1,
             glib ==0.13.4.1,
             Glob ==0.7.14,
             glob-posix ==0.1.0.1,
             gloss ==1.10.2.5,
             gloss-rendering ==1.10.3.5,
             GLURaw ==2.0.0.3,
             GLUT ==2.7.0.11,
             gogol ==0.1.1,
             gogol-adexchange-buyer ==0.1.1,
             gogol-adexchange-seller ==0.1.1,
             gogol-admin-datatransfer ==0.1.1,
             gogol-admin-directory ==0.1.1,
             gogol-admin-emailmigration ==0.1.1,
             gogol-admin-reports ==0.1.1,
             gogol-adsense ==0.1.1,
             gogol-adsense-host ==0.1.1,
             gogol-affiliates ==0.1.1,
             gogol-analytics ==0.1.1,
             gogol-android-enterprise ==0.1.1,
             gogol-android-publisher ==0.1.1,
             gogol-appengine ==0.1.1,
             gogol-apps-activity ==0.1.1,
             gogol-apps-calendar ==0.1.1,
             gogol-apps-licensing ==0.1.1,
             gogol-apps-reseller ==0.1.1,
             gogol-apps-tasks ==0.1.1,
             gogol-appstate ==0.1.1,
             gogol-autoscaler ==0.1.1,
             gogol-bigquery ==0.1.1,
             gogol-billing ==0.1.1,
             gogol-blogger ==0.1.1,
             gogol-books ==0.1.1,
             gogol-civicinfo ==0.1.1,
             gogol-classroom ==0.1.1,
             gogol-cloudmonitoring ==0.1.1,
             gogol-cloudtrace ==0.1.1,
             gogol-compute ==0.1.1,
             gogol-container ==0.1.1,
             gogol-core ==0.1.1,
             gogol-customsearch ==0.1.1,
             gogol-dataflow ==0.1.1,
             gogol-dataproc ==0.1.1,
             gogol-datastore ==0.1.1,
             gogol-debugger ==0.1.1,
             gogol-deploymentmanager ==0.1.1,
             gogol-dfareporting ==0.1.1,
             gogol-discovery ==0.1.1,
             gogol-dns ==0.1.1,
             gogol-doubleclick-bids ==0.1.1,
             gogol-doubleclick-search ==0.1.1,
             gogol-drive ==0.1.1,
             gogol-firebase-rules ==0.1.1,
             gogol-fitness ==0.1.1,
             gogol-fonts ==0.1.1,
             gogol-freebasesearch ==0.1.1,
             gogol-fusiontables ==0.1.1,
             gogol-games ==0.1.1,
             gogol-games-configuration ==0.1.1,
             gogol-games-management ==0.1.1,
             gogol-genomics ==0.1.1,
             gogol-gmail ==0.1.1,
             gogol-groups-migration ==0.1.1,
             gogol-groups-settings ==0.1.1,
             gogol-identity-toolkit ==0.1.1,
             gogol-kgsearch ==0.1.1,
             gogol-latencytest ==0.1.1,
             gogol-logging ==0.1.1,
             gogol-maps-coordinate ==0.1.1,
             gogol-maps-engine ==0.1.1,
             gogol-mirror ==0.1.1,
             gogol-monitoring ==0.1.1,
             gogol-oauth2 ==0.1.1,
             gogol-pagespeed ==0.1.1,
             gogol-partners ==0.1.1,
             gogol-people ==0.1.1,
             gogol-play-moviespartner ==0.1.1,
             gogol-plus ==0.1.1,
             gogol-plus-domains ==0.1.1,
             gogol-prediction ==0.1.1,
             gogol-proximitybeacon ==0.1.1,
             gogol-pubsub ==0.1.1,
             gogol-qpxexpress ==0.1.1,
             gogol-replicapool ==0.1.1,
             gogol-replicapool-updater ==0.1.1,
             gogol-resourcemanager ==0.1.1,
             gogol-resourceviews ==0.1.1,
             gogol-script ==0.1.1,
             gogol-sheets ==0.1.1,
             gogol-shopping-content ==0.1.1,
             gogol-siteverification ==0.1.1,
             gogol-spectrum ==0.1.1,
             gogol-sqladmin ==0.1.1,
             gogol-storage ==0.1.1,
             gogol-storage-transfer ==0.1.1,
             gogol-tagmanager ==0.1.1,
             gogol-taskqueue ==0.1.1,
             gogol-translate ==0.1.1,
             gogol-urlshortener ==0.1.1,
             gogol-useraccounts ==0.1.1,
             gogol-vision ==0.1.1,
             gogol-webmaster-tools ==0.1.1,
             gogol-youtube ==0.1.1,
             gogol-youtube-analytics ==0.1.1,
             gogol-youtube-reporting ==0.1.1,
             google-cloud ==0.0.4,
             google-oauth2-jwt ==0.1.3,
             google-translate ==0.3,
             gpolyline ==0.1.0.1,
             graph-core ==0.3.0.0,
             graph-wrapper ==0.2.5.1,
             graphs ==0.7,
             GraphSCC ==1.0.4,
             graphviz ==2999.18.1.2,
             gravatar ==0.8.0,
             graylog ==0.1.0.1,
             groom ==0.1.2,
             grouped-list ==0.2.1.2,
             groupoids ==4.0,
             groups ==0.4.0.0,
             gtk ==0.14.6,
             gtk2hs-buildtools ==0.13.2.2,
             gtk3 ==0.14.6,
             gtksourceview3 ==0.13.3.1,
             H ==0.9.0.1,
             hackage-db ==1.22,
             hackage-security ==0.5.2.2,
             hackernews ==1.1.1.0,
             haddock-library ==1.4.2,
             hailgun ==0.4.1.1,
             hailgun-simple ==0.1.0.0,
             hakyll ==4.9.5.1,
             half ==0.2.2.3,
             hamilton ==0.1.0.0,
             hamlet ==1.2.0,
             HandsomeSoup ==0.4.2,
             hapistrano ==0.2.1.2,
             happstack-authenticate ==2.3.4.7,
             happstack-clientsession ==7.3.1,
             happstack-hsp ==7.3.7.1,
             happstack-jmacro ==7.0.11,
             happstack-server ==7.4.6.3,
             happstack-server-tls ==7.1.6.2,
             happy ==1.19.5,
             harp ==0.4.2,
             hashable ==1.2.5.0,
             hashable-time ==0.2,
             hashmap ==1.3.2,
             hashtables ==1.2.1.0,
             haskeline ==0.7.3.1,
             haskell-gi ==0.20,
             haskell-gi-base ==0.20,
             haskell-lexer ==1.0.1,
             haskell-names ==0.8.0,
             haskell-neo4j-client ==0.3.2.4,
             haskell-packages ==0.5,
             haskell-spacegoo ==0.2.0.1,
             haskell-src ==1.0.2.0,
             haskell-src-exts ==1.18.2,
             haskell-src-exts-simple ==1.19.0.0,
             haskell-src-meta ==0.7.0.1,
             haskell-tools-ast ==0.5.0.0,
             haskell-tools-backend-ghc ==0.5.0.0,
             haskell-tools-cli ==0.5.0.0,
             haskell-tools-daemon ==0.5.0.0,
             haskell-tools-debug ==0.5.0.0,
             haskell-tools-demo ==0.5.0.0,
             haskell-tools-prettyprint ==0.5.0.0,
             haskell-tools-refactor ==0.5.0.0,
             haskell-tools-rewrite ==0.5.0.0,
             HaskellNet ==0.5.1,
             HaskellNet-SSL ==0.3.3.0,
             haskintex ==0.7.0.1,
             hasql ==0.19.16,
             hasql-migration ==0.1.3,
             hasql-transaction ==0.5,
             hastache ==0.6.1,
             hasty-hamiltonian ==1.3.0,
             HaTeX ==3.17.1.0,
             hatex-guide ==1.3.1.6,
             haxl ==0.5.0.0,
             haxl-amazonka ==0.1.1,
             HaXml ==1.25.3,
             haxr ==3000.11.2,
             hbeanstalk ==0.2.4,
             Hclip ==3.0.0.4,
             HCodecs ==0.5,
             hdaemonize ==0.5.2,
             HDBC ==2.4.0.1,
             HDBC-session ==0.1.1.0,
             hdevtools ==0.1.5.0,
             heap ==1.0.3,
             heaps ==0.3.3,
             hebrew-time ==0.1.1,
             hedis ==0.9.7,
             here ==1.2.9,
             heredoc ==0.2.0.0,
             heterocephalus ==1.0.4.0,
             hex ==0.1.2,
             hexml ==0.3.1,
             hexstring ==0.11.1,
             hflags ==0.4.2,
             hformat ==0.1.0.1,
             hfsevents ==0.1.6,
             hid ==0.2.2,
             hidapi ==0.1.4,
             hierarchical-clustering ==0.4.6,
             highjson ==0.4.0.0,
             highjson-swagger ==0.4.0.0,
             highjson-th ==0.4.0.0,
             highlighting-kate ==0.6.4,
             hindent ==5.2.2,
             hinotify ==0.3.9,
             hint ==0.6.0,
             hip ==1.5.2.0,
             histogram-fill ==0.8.4.1,
             hit ==0.6.3,
             hjpath ==3.0.1,
             hjsmin ==0.2.0.2,
             hjson ==1.3.2,
             hjsonpointer ==1.1.0.2,
             hjsonschema ==1.5.0.1,
             hledger ==1.1,
             hledger-api ==1.1,
             hledger-iadd ==1.2,
             hledger-interest ==1.5.1,
             hledger-lib ==1.1,
             hledger-ui ==1.1.2,
             hledger-web ==1.1,
             hlibgit2 ==0.18.0.16,
             hlibsass ==0.1.5.0,
             hlint ==1.9.41,
             hmatrix ==0.18.0.0,
             hmatrix-gsl ==0.18.0.1,
             hmatrix-gsl-stats ==0.4.1.6,
             hmatrix-repa ==0.1.2.2,
             hmatrix-special ==0.4.0.1,
             hmpfr ==0.4.2.1,
             hmt ==0.15,
             hoauth2 ==0.5.7,
             hocilib ==0.2.0,
             holy-project ==0.2.0.1,
             hoogle ==5.0.9,
             hoopl installed,
             hOpenPGP ==2.5.5,
             hopenpgp-tools ==0.19.4,
             hopenssl ==1.7,
             hosc ==0.15,
             hostname ==1.0,
             hostname-validate ==1.0.0,
             hourglass ==0.2.10,
             hpack ==0.17.0,
             hpc installed,
             hpc-coveralls ==1.0.8,
             hPDB ==1.2.0.9,
             hPDB-examples ==1.2.0.7,
             HPDF ==1.4.10,
             hpio ==0.8.0.6,
             hpp ==0.4.0,
             hpqtypes ==1.5.1.1,
             hquantlib ==0.0.3.3,
             hreader ==1.1.0,
             hruby ==0.3.4.3,
             hs-bibutils ==5.5,
             hs-GeoIP ==0.3,
             hsass ==0.4.0,
             hsb2hs ==0.3.1,
             hscolour ==1.24.1,
             hsdns ==1.7,
             hse-cpp ==0.2,
             hsebaysdk ==0.4.0.0,
             hsemail ==1.7.7,
             HSet ==0.0.0,
             hset ==2.2.0,
             hsexif ==0.6.0.10,
             hsignal ==0.2.7.5,
             hsinstall ==1.5,
             hslogger ==1.2.10,
             hslua ==0.4.1,
             hsndfile ==0.8.0,
             hsndfile-vector ==0.5.2,
             HsOpenSSL ==0.11.4,
             HsOpenSSL-x509-system ==0.1.0.3,
             hsp ==0.10.0,
             hspec ==2.4.1,
             hspec-attoparsec ==0.1.0.2,
             hspec-core ==2.4.1,
             hspec-discover ==2.4.1,
             hspec-expectations ==0.8.2,
             hspec-expectations-pretty-diff ==0.7.2.4,
             hspec-golden-aeson ==0.2.0.3,
             hspec-megaparsec ==0.3.1,
             hspec-meta ==2.3.2,
             hspec-setup ==0.2.1.0,
             hspec-smallcheck ==0.4.2,
             hspec-wai ==0.8.0,
             hspec-wai-json ==0.8.0,
             hspec-webdriver ==1.2.0,
             hstatistics ==0.3,
             hstatsd ==0.1,
             HStringTemplate ==0.8.5,
             hsx-jmacro ==7.3.8,
             hsx2hs ==0.14.0,
             hsyslog ==4,
             htaglib ==1.0.4,
             HTF ==0.13.1.0,
             html ==1.0.1.2,
             html-conduit ==1.2.1.1,
             html-email-validate ==0.2.0.0,
             htoml ==1.0.0.3,
             HTTP ==4000.3.5,
             http-api-data ==0.3.5,
             http-client ==0.5.5,
             http-client-openssl ==0.2.0.4,
             http-client-tls ==0.3.3.1,
             http-common ==0.8.2.0,
             http-conduit ==2.2.3,
             http-date ==0.0.6.1,
             http-link-header ==1.0.3,
             http-media ==0.6.4,
             http-reverse-proxy ==0.4.3.2,
             http-streams ==0.8.4.0,
             http-types ==0.9.1,
             http2 ==1.6.3,
             human-readable-duration ==0.2.0.3,
             HUnit ==1.5.0.0,
             HUnit-approx ==1.1,
             hunit-dejafu ==0.3.0.3,
             hvect ==0.4.0.0,
             hw-balancedparens ==0.1.0.0,
             hw-bits ==0.5.0.0,
             hw-conduit ==0.1.0.0,
             hw-diagnostics ==0.0.0.5,
             hw-excess ==0.1.0.0,
             hw-int ==0.0.0.1,
             hw-json ==0.4.0.0,
             hw-mquery ==0.1.0.1,
             hw-parser ==0.0.0.1,
             hw-prim ==0.4.0.2,
             hw-rankselect ==0.8.0.0,
             hw-rankselect-base ==0.2.0.0,
             hw-string-parse ==0.0.0.3,
             hw-succinct ==0.1.0.1,
             hweblib ==0.6.3,
             hworker ==0.1.0.1,
             hxt ==9.3.1.16,
             hxt-charproperties ==9.2.0.1,
             hxt-css ==0.1.0.3,
             hxt-http ==9.1.5.2,
             hxt-pickle-utils ==0.1.0.3,
             hxt-regex-xmlschema ==9.2.0.3,
             hxt-unicode ==9.0.2.4,
             hybrid-vectors ==0.2.1,
             hyphenation ==0.6,
             ical ==0.0.1,
             iconv ==0.4.1.3,
             identicon ==0.2.0,
             ieee754 ==0.8.0,
             if ==0.1.0.0,
             IfElse ==0.85,
             ignore ==0.1.1.0,
             ilist ==0.2.0.0,
             imagesize-conduit ==1.1,
             imm ==1.1.0.0,
             immortal ==0.2.2,
             include-file ==0.1.0.3,
             incremental-parser ==0.2.5,
             indentation-core ==0.0,
             indentation-parsec ==0.0,
             indents ==0.4.0.0,
             inflections ==0.3.0.0,
             ini ==0.3.5,
             inline-c ==0.5.6.1,
             inline-c-cpp ==0.1.0.0,
             inline-java ==0.6.1,
             inline-r ==0.9.0.1,
             insert-ordered-containers ==0.2.0.0,
             instance-control ==0.1.1.1,
             integer-gmp installed,
             integer-logarithms ==1.0.1,
             integration ==0.2.1,
             intero ==0.1.20,
             interpolate ==0.1.0,
             interpolatedstring-perl6 ==1.0.0,
             IntervalMap ==0.5.2.0,
             intervals ==0.7.2,
             intro ==0.1.0.6,
             invariant ==0.4,
             invertible ==0.2.0,
             io-choice ==0.0.6,
             io-machine ==0.2.0.0,
             io-manager ==0.1.0.2,
             io-memoize ==1.1.1.0,
             io-region ==0.1.1,
             io-storage ==0.3,
             io-streams ==1.3.6.0,
             io-streams-haproxy ==1.0.0.1,
             ip6addr ==0.5.2,
             iproute ==1.7.1,
             IPv6Addr ==0.6.3,
             irc ==0.6.1.0,
             irc-client ==0.4.4.1,
             irc-conduit ==0.2.2.0,
             irc-ctcp ==0.1.3.0,
             irc-dcc ==2.0.0,
             islink ==0.1.0.0,
             iso3166-country-codes ==0.20140203.7,
             iso639 ==0.1.0.3,
             iso8601-time ==0.1.4,
             iterable ==3.0,
             ix-shapable ==0.1.0,
             ixset ==1.0.7,
             ixset-typed ==0.3.1,
             jailbreak-cabal ==1.3.2,
             jmacro ==0.6.14,
             jmacro-rpc ==0.3.2,
             jmacro-rpc-happstack ==0.3.2,
             jmacro-rpc-snap ==0.3,
             jni ==0.2.3,
             jose ==0.5.0.2,
             jose-jwt ==0.7.4,
             js-flot ==0.8.3,
             js-jquery ==3.1.1,
             json ==0.9.1,
             json-builder ==0.3,
             json-rpc-generic ==0.2.1.2,
             json-schema ==0.7.4.1,
             json-stream ==0.4.1.3,
             JuicyPixels ==3.2.8,
             JuicyPixels-extra ==0.1.1,
             JuicyPixels-scale-dct ==0.1.1.2,
             jvm ==0.1.2,
             jvm-streaming ==0.1,
             jwt ==0.7.2,
             kan-extensions ==5.0.1,
             kansas-comet ==0.4,
             katip ==0.3.1.4,
             katip-elasticsearch ==0.3.0.2,
             kawhi ==0.2.1,
             kdt ==0.2.4,
             keter ==1.4.3.2,
             keycode ==0.2.2,
             keys ==3.11,
             kmeans ==0.1.3,
             knob ==0.1.1,
             koofr-client ==1.0.0.3,
             kraken ==0.0.3,
             l10n ==0.1.0.0,
             labels ==0.3.0,
             lackey ==0.4.2,
             language-c ==0.5.0,
             language-c-quote ==0.11.7.1,
             language-dockerfile ==0.3.5.0,
             language-ecmascript ==0.17.1.0,
             language-fortran ==0.5.1,
             language-glsl ==0.2.0,
             language-haskell-extract ==0.2.4,
             language-java ==0.2.8,
             language-javascript ==0.6.0.9,
             language-lua2 ==0.1.0.5,
             language-nix ==2.1.0.1,
             language-puppet ==1.3.5.1,
             language-python ==0.5.4,
             language-thrift ==0.10.0.0,
             large-hashable ==0.1.0.3,
             largeword ==1.2.5,
             lattices ==1.5.0,
             lazy-csv ==0.5.1,
             lca ==0.3,
             leapseconds-announced ==2017,
             lens ==4.15.1,
             lens-action ==0.2.0.2,
             lens-aeson ==1.0.0.5,
             lens-datetime ==0.3,
             lens-family ==1.2.1,
             lens-family-core ==1.2.1,
             lens-family-th ==0.5.0.0,
             lens-regex ==0.1.0,
             lens-simple ==0.1.0.9,
             lentil ==1.0.8.0,
             leveldb-haskell ==0.6.4,
             lexer-applicative ==2.1.0.1,
             lhs2tex ==1.19,
             libgit ==0.3.1,
             libinfluxdb ==0.0.4,
             libmpd ==0.9.0.6,
             libnotify ==0.2,
             librato ==0.2.0.1,
             libsystemd-journal ==1.4.1,
             LibZip ==1.0.1,
             licensor ==0.2.0,
             lift-generics ==0.1.1,
             lifted-async ==0.9.1.1,
             lifted-base ==0.2.3.8,
             line ==2.2.0,
             linear ==1.20.5,
             linear-accelerate ==0.2,
             linked-list-with-iterator ==0.1.1.0,
             linux-file-extents ==0.2.0.0,
             linux-namespaces ==0.1.2.0,
             List ==0.6.0,
             list-fusion-probe ==0.1.0.6,
             list-prompt ==0.1.1.0,
             list-t ==1,
             ListLike ==4.5.1,
             lmdb ==0.2.5,
             loch-th ==0.2.1,
             log ==0.7,
             log-base ==0.7,
             log-domain ==0.11,
             log-elasticsearch ==0.7,
             log-postgres ==0.7,
             logfloat ==0.13.3.3,
             logger-thread ==0.1.0.2,
             logging-effect ==1.1.2,
             logging-facade ==0.1.1,
             logict ==0.6.0.2,
             loop ==0.3.0,
             lrucache ==1.2.0.0,
             lrucaching ==0.3.1,
             lucid ==2.9.7,
             lucid-svg ==0.7.0.0,
             lzma-conduit ==1.1.3.1,
             machines ==0.6.1,
             machines-binary ==0.3.0.3,
             machines-directory ==0.2.0.10,
             machines-io ==0.2.0.13,
             machines-process ==0.2.0.8,
             magic ==1.1,
             mainland-pretty ==0.4.1.4,
             makefile ==0.1.0.5,
             managed ==1.0.5,
             mandrill ==0.5.3.1,
             markdown ==0.1.16,
             markdown-unlit ==0.4.0,
             markup ==3.1.0,
             math-functions ==0.2.1.0,
             mathexpr ==0.3.0.0,
             matrices ==0.4.4,
             matrix ==0.3.5.0,
             maximal-cliques ==0.1.1,
             mbox ==0.3.3,
             mcmc-types ==1.0.3,
             median-stream ==0.7.0.0,
             mega-sdist ==0.3.0,
             megaparsec ==5.2.0,
             memory ==0.14.1,
             MemoTrie ==0.6.7,
             mersenne-random ==1.0.0.1,
             mersenne-random-pure64 ==0.2.2.0,
             messagepack ==0.5.4,
             messagepack-rpc ==0.5.1,
             metrics ==0.4.0.1,
             MFlow ==0.4.6.0,
             mfsolve ==0.3.2.0,
             microformats2-parser ==1.0.1.6,
             microlens ==0.4.7.0,
             microlens-aeson ==2.2.0,
             microlens-contra ==0.1.0.1,
             microlens-ghc ==0.4.7.0,
             microlens-mtl ==0.1.10.0,
             microlens-platform ==0.3.7.1,
             microlens-th ==0.4.1.1,
             mighty-metropolis ==1.2.0,
             mime-mail ==0.4.13,
             mime-mail-ses ==0.3.2.3,
             mime-types ==0.1.0.7,
             mintty ==0.1,
             misfortune ==0.1.1.2,
             missing-foreign ==0.1.1,
             MissingH ==1.4.0.1,
             mmap ==0.5.9,
             mmorph ==1.0.9,
             mockery ==0.3.4,
             modify-fasta ==0.8.2.3,
             monad-control ==1.0.1.0,
             monad-coroutine ==0.9.0.3,
             monad-extras ==0.6.0,
             monad-http ==0.1.0.0,
             monad-journal ==0.7.2,
             monad-logger ==0.3.20.1,
             monad-logger-json ==0.1.0.0,
             monad-logger-prefix ==0.1.6,
             monad-logger-syslog ==0.1.3.0,
             monad-loops ==0.4.3,
             monad-metrics ==0.1.0.2,
             monad-par ==0.3.4.8,
             monad-par-extras ==0.3.3,
             monad-parallel ==0.7.2.2,
             monad-peel ==0.2.1.1,
             monad-primitive ==0.1,
             monad-products ==4.0.1,
             monad-skeleton ==0.1.2.2,
             monad-time ==0.2,
             monad-unlift ==0.2.0,
             monad-unlift-ref ==0.2.0,
             monadcryptorandom ==0.7.1,
             monadic-arrays ==0.2.2,
             monadLib ==3.7.3,
             monadloc ==0.7.1,
             monadplus ==1.4.2,
             MonadPrompt ==1.0.0.5,
             MonadRandom ==0.5.1,
             monads-tf ==0.1.0.3,
             mongoDB ==2.1.1.1,
             mono-traversable ==1.0.1.1,
             mono-traversable-instances ==0.1.0.0,
             monoid-extras ==0.4.2,
             monoid-subclasses ==0.4.3.1,
             monoidal-containers ==0.3.0.1,
             morte ==1.6.5,
             mountpoints ==1.0.2,
             mstate ==0.2.7,
             mtl ==2.2.1,
             mtl-compat ==0.2.1.3,
             mtl-prelude ==2.0.3.1,
             multiarg ==0.30.0.10,
             multimap ==1.2.1,
             multipart ==0.1.2,
             multiset ==0.3.3,
             multiset-comb ==0.2.4.1,
             multistate ==0.7.1.1,
             murmur-hash ==0.1.0.9,
             MusicBrainz ==0.2.4,
             mutable-containers ==0.3.3,
             mwc-probability ==1.3.0,
             mwc-random ==0.13.5.0,
             mwc-random-monad ==0.7.3.1,
             mysql ==0.1.4,
             mysql-haskell ==0.8.0.0,
             mysql-haskell-openssl ==0.8.0.0,
             mysql-simple ==0.4.0.0,
             nagios-check ==0.3.2,
             names-th ==0.2.0.2,
             nano-erl ==0.1.0.1,
             nanospec ==0.2.1,
             nationstates ==0.5.0.0,
             nats ==1.1.1,
             natural-sort ==0.1.2,
             natural-transformation ==0.4,
             ndjson-conduit ==0.1.0.5,
             neat-interpolation ==0.3.2.1,
             netpbm ==1.0.2,
             nettle ==0.2.0,
             netwire ==5.0.2,
             netwire-input ==0.0.6,
             netwire-input-glfw ==0.0.6,
             network ==2.6.3.1,
             network-anonymous-i2p ==0.10.0,
             network-anonymous-tor ==0.11.0,
             network-attoparsec ==0.12.2,
             network-carbon ==1.0.8,
             network-conduit-tls ==1.2.2,
             network-house ==0.1.0.2,
             network-info ==0.2.0.8,
             network-msgpack-rpc ==0.0.3,
             network-multicast ==0.2.0,
             Network-NineP ==0.4.1,
             network-simple ==0.4.0.5,
             network-transport ==0.4.4.0,
             network-transport-composed ==0.2.0.1,
             network-transport-inmemory ==0.5.2,
             network-transport-tcp ==0.5.1,
             network-transport-tests ==0.2.3.0,
             network-uri ==2.6.1.0,
             newtype ==0.2,
             newtype-generics ==0.5,
             next-ref ==0.1.0.2,
             nfc ==0.0.1,
             nicify-lib ==1.0.1,
             NineP ==0.0.2.1,
             nix-paths ==1.0.0.1,
             non-empty-sequence ==0.2.0.2,
             nonce ==1.0.2,
             NoTrace ==0.3.0.1,
             nsis ==0.3,
             numbers ==3000.2.0.1,
             numeric-extras ==0.1,
             NumInstances ==1.4,
             numtype-dk ==0.5.0.1,
             oanda-rest-api ==0.3.0.0,
             objective ==1.1.1,
             ObjectName ==1.1.0.1,
             octane ==0.18.2,
             Octree ==0.5.4.3,
             oeis ==0.3.8,
             ofx ==0.4.2.0,
             old-locale ==1.0.0.7,
             old-time ==1.1.0.3,
             once ==0.2,
             OneTuple ==0.2.1,
             oo-prototypes ==0.1.0.0,
             opaleye ==0.5.3.0,
             opaleye-trans ==0.3.4,
             open-browser ==0.2.1.0,
             open-witness ==0.4,
             OpenAL ==1.7.0.4,
             OpenGL ==3.0.1.0,
             OpenGLRaw ==3.2.4.0,
             openpgp-asciiarmor ==0.1,
             opensource ==0.1.0.0,
             openssl-streams ==1.2.1.0,
             operational ==0.2.3.5,
             operational-class ==0.3.0.0,
             opml-conduit ==0.6.0.1,
             optional-args ==1.0.1,
             options ==1.2.1.1,
             optparse-applicative ==0.13.1.0,
             optparse-generic ==1.1.4,
             optparse-helper ==0.2.1.1,
             optparse-simple ==0.0.3,
             optparse-text ==0.1.1.0,
             osdkeys ==0.0,
             overloaded-records ==0.4.2.0,
             packdeps ==0.4.3,
             pager ==0.1.1.0,
             pagerduty ==0.0.8,
             pagination ==0.1.1,
             palette ==0.1.0.4,
             pandoc ==1.19.2.1,
             pandoc-citeproc ==0.10.4,
             pandoc-types ==1.17.0.5,
             pango ==0.13.3.1,
             parallel ==3.2.1.0,
             parallel-io ==0.3.3,
             parseargs ==0.2.0.8,
             parsec ==3.1.11,
             parsec-numeric ==0.1.0.0,
             ParsecTools ==0.0.2.0,
             parsers ==0.12.4,
             partial-handler ==1.0.2,
             partial-isomorphisms ==0.2.2,
             patat ==0.5.0.0,
             path ==0.5.12,
             path-extra ==0.0.3,
             path-io ==1.2.2,
             path-pieces ==0.2.1,
             pathwalk ==0.3.1.2,
             patience ==0.1.1,
             pattern-arrows ==0.0.2,
             pcre-heavy ==1.0.0.2,
             pcre-light ==0.4.0.4,
             pcre-utils ==0.1.8.1,
             pdf-toolbox-content ==0.0.5.1,
             pdf-toolbox-core ==0.0.4.1,
             pdf-toolbox-document ==0.0.7.1,
             pdfinfo ==1.5.4,
             pem ==0.2.2,
             permutation ==0.5.0.5,
             persistable-record ==0.4.1.0,
             persistable-types-HDBC-pg ==0.0.1.4,
             persistent ==2.6,
             persistent-mysql ==2.6,
             persistent-postgresql ==2.6,
             persistent-redis ==2.5.2,
             persistent-refs ==0.4,
             persistent-sqlite ==2.6,
             persistent-template ==2.5.1.6,
             pgp-wordlist ==0.1.0.2,
             phantom-state ==0.2.1.2,
             picedit ==0.2.3.0,
             picoparsec ==0.1.2.3,
             pid1 ==0.1.0.1,
             pinboard ==0.9.12.4,
             pinch ==0.3.0.2,
             pinchot ==0.24.0.0,
             pipes ==4.3.2,
             pipes-attoparsec ==0.5.1.4,
             pipes-bytestring ==2.1.4,
             pipes-cacophony ==0.4.1,
             pipes-category ==0.2.0.1,
             pipes-concurrency ==2.0.7,
             pipes-csv ==1.4.3,
             pipes-extras ==1.0.8,
             pipes-fluid ==0.5.0.3,
             pipes-group ==1.0.6,
             pipes-misc ==0.2.3.0,
             pipes-mongodb ==0.1.0.0,
             pipes-parse ==3.0.8,
             pipes-random ==1.0.0.3,
             pipes-safe ==2.2.5,
             pipes-text ==0.0.2.5,
             pipes-wai ==3.2.0,
             pixelated-avatar-generator ==0.1.3,
             pkcs10 ==0.2.0.0,
             placeholders ==0.1,
             plan-b ==0.2.0,
             plot ==0.2.3.6,
             plot-gtk ==0.2.0.4,
             plot-gtk-ui ==0.3.0.2,
             plot-gtk3 ==0.1.0.2,
             point-octree ==0.5.5.3,
             pointed ==5,
             pointedlist ==0.6.1,
             pointful ==1.0.9,
             pointless-fun ==1.1.0.6,
             polynomials-bernstein ==1.1.2,
             polyparse ==1.12,
             posix-realtime ==0.0.0.4,
             post-mess-age ==0.2.1.0,
             postgresql-binary ==0.9.2,
             postgresql-libpq ==0.9.3.0,
             postgresql-simple ==0.5.2.1,
             postgresql-simple-migration ==0.1.8.0,
             postgresql-simple-url ==0.2.0.0,
             postgresql-transactional ==1.1.1,
             postgresql-typed ==0.5.0,
             pqueue ==1.3.2,
             pred-set ==0.0.1,
             prednote ==0.36.0.4,
             prefix-units ==0.2.0,
             prelude-extras ==0.4.0.3,
             prelude-safeenum ==0.1.1.2,
             preprocessor-tools ==1.0.1,
             presburger ==1.3.1,
             pretty installed,
             pretty-class ==1.0.1.1,
             pretty-hex ==1.0,
             pretty-show ==1.6.12,
             pretty-simple ==2.0.0.0,
             pretty-types ==0.2.3.1,
             prettyclass ==1.0.0.0,
             primes ==0.2.1.0,
             primitive ==0.6.1.0,
             printcess ==0.1.0.3,
             process installed,
             process-extras ==0.7.1,
             product-profunctors ==0.7.1.0,
             profiteur ==0.4.2.0,
             profunctor-extras ==4.0,
             profunctors ==5.2,
             project-template ==0.2.0,
             projectroot ==0.2.0.1,
             prometheus-client ==0.1.0.1,
             prometheus-metrics-ghc ==0.1.0.1,
             prompt ==0.1.1.2,
             protobuf ==0.2.1.1,
             protobuf-simple ==0.1.0.2,
             protocol-buffers ==2.4.0,
             protocol-buffers-descriptor ==2.4.0,
             protolude ==0.1.10,
             proxied ==0.2,
             psql-helpers ==0.1.0.0,
             PSQueue ==1.1,
             psqueues ==0.2.2.3,
             publicsuffix ==0.20170109,
             pure-cdb ==0.1.2,
             pure-io ==0.2.1,
             pureMD5 ==2.1.3,
             purescript-bridge ==0.10.0.0,
             pusher-http-haskell ==1.1.0.4,
             pwstore-fast ==2.4.4,
             pwstore-purehaskell ==2.1.4,
             QuasiText ==0.1.2.6,
             questioner ==0.1.1.0,
             quickbench ==1.0,
             QuickCheck ==2.9.2,
             quickcheck-arbitrary-adt ==0.2.0.0,
             quickcheck-assertions ==0.3.0,
             quickcheck-instances ==0.3.12,
             quickcheck-io ==0.1.4,
             quickcheck-simple ==0.1.0.1,
             quickcheck-special ==0.1.0.3,
             quickcheck-text ==0.1.2.1,
             quickcheck-unicode ==1.0.0.1,
             rainbow ==0.28.0.4,
             rainbox ==0.18.0.10,
             ramus ==0.1.2,
             random ==1.1,
             random-fu ==0.2.7.0,
             random-shuffle ==0.0.4,
             random-source ==0.3.0.6,
             random-tree ==0.6.0.5,
             range ==0.1.2.0,
             range-set-list ==0.1.2.0,
             rank1dynamic ==0.3.3.0,
             Rasterific ==0.7.1,
             rasterific-svg ==0.3.2.1,
             ratel ==0.3.2,
             ratel-wai ==0.2.0,
             rattletrap ==2.1.5,
             raw-strings-qq ==1.1,
             rawfilepath ==0.1.0.0,
             rawstring-qm ==0.2.3.0,
             rdf ==0.1.0.1,
             read-editor ==0.1.0.2,
             read-env-var ==0.1.0.1,
             readable ==0.3.1,
             ReadArgs ==1.2.3,
             readline ==1.0.3.0,
             rebase ==1.0.8,
             recursion-schemes ==5.0.1,
             redis-io ==0.7.0,
             redis-resp ==0.4.0,
             reducers ==3.12.1,
             reedsolomon ==0.0.4.3,
             ref-fd ==0.4.0.1,
             refact ==0.3.0.2,
             references ==0.3.2.1,
             reflection ==2.1.2,
             reform ==0.2.7.1,
             reform-blaze ==0.2.4.3,
             reform-hamlet ==0.0.5.3,
             reform-happstack ==0.2.5.1,
             reform-hsp ==0.2.7.1,
             RefSerialize ==0.4.0,
             regex-applicative ==0.3.3,
             regex-applicative-text ==0.1.0.1,
             regex-base ==0.93.2,
             regex-compat ==0.95.1,
             regex-compat-tdfa ==0.95.1.4,
             regex-pcre ==0.94.4,
             regex-pcre-builtin ==0.94.4.8.8.35,
             regex-posix ==0.95.2,
             regex-tdfa ==1.2.2,
             regex-tdfa-text ==1.0.0.3,
             reinterpret-cast ==0.1.0,
             relational-query ==0.8.3.4,
             relational-query-HDBC ==0.6.0.2,
             relational-record ==0.1.5.1,
             relational-schemas ==0.1.3.1,
             renderable ==0.2.0.1,
             repa ==3.4.1.2,
             repa-algorithms ==3.4.1.1,
             repa-io ==3.4.1.1,
             RepLib ==0.5.4,
             repline ==0.1.6.0,
             req ==0.2.0,
             req-conduit ==0.1.0,
             rerebase ==1.0.3,
             reroute ==0.4.1.0,
             resolve-trivial-conflicts ==0.3.2.4,
             resource-pool ==0.2.3.2,
             resourcet ==1.1.9,
             rest-client ==0.5.1.1,
             rest-core ==0.39,
             rest-gen ==0.20.0.0,
             rest-happstack ==0.3.1.1,
             rest-snap ==0.2.0.1,
             rest-stringmap ==0.2.0.6,
             rest-types ==1.14.1.1,
             rest-wai ==0.2.0.1,
             result ==0.2.6.0,
             rethinkdb ==2.2.0.8,
             rethinkdb-client-driver ==0.0.23,
             retry ==0.7.4.2,
             rev-state ==0.1.2,
             rfc5051 ==0.1.0.3,
             riak ==1.1.1.0,
             riak-protobuf ==0.22.0.0,
             RNAlien ==1.3.1,
             rng-utils ==0.2.1,
             rose-trees ==0.0.4.3,
             rotating-log ==0.4.2,
             RSA ==2.2.0,
             rss-conduit ==0.3.0.0,
             rts installed,
             runmemo ==1.0.0.1,
             rvar ==0.2.0.3,
             s3-signer ==0.3.0.0,
             safe ==0.3.13,
             safe-exceptions ==0.1.4.0,
             safe-exceptions-checked ==0.1.0,
             safecopy ==0.9.2,
             SafeSemaphore ==0.10.1,
             sampling ==0.3.2,
             sandi ==0.4.0,
             sandman ==0.2.0.1,
             say ==0.1.0.0,
             sbv ==5.14,
             scalpel ==0.5.0,
             scalpel-core ==0.5.0,
             scanner ==0.2,
             scientific ==0.3.4.10,
             scotty ==0.11.0,
             scrypt ==0.5.0,
             sdl2 ==2.2.0,
             sdl2-gfx ==0.2,
             sdl2-image ==2.0.0,
             sdl2-mixer ==0.1,
             securemem ==0.1.9,
             SegmentTree ==0.3,
             semigroupoid-extras ==5,
             semigroupoids ==5.1,
             semigroups ==0.18.2,
             semiring-simple ==1.0.0.1,
             semver ==0.3.3.1,
             sendfile ==0.7.9,
             seqalign ==0.2.0.4,
             seqloc ==0.6.1.1,
             serf ==0.1.1.0,
             servant ==0.9.1.1,
             servant-aeson-specs ==0.5.2.0,
             servant-auth-cookie ==0.4.3.2,
             servant-blaze ==0.7.1,
             servant-cassava ==0.8,
             servant-client ==0.9.1.1,
             servant-docs ==0.9.1.1,
             servant-elm ==0.4.0.0,
             servant-foreign ==0.9.1.1,
             servant-js ==0.9.1,
             servant-JuicyPixels ==0.3.0.2,
             servant-lucid ==0.7.1,
             servant-mock ==0.8.1.1,
             servant-purescript ==0.6.0.0,
             servant-server ==0.9.1.1,
             servant-subscriber ==0.5.0.3,
             servant-swagger ==1.1.2,
             servant-swagger-ui ==0.2.2.2.2.8,
             servant-yaml ==0.1.0.0,
             serversession ==1.0.1,
             serversession-backend-acid-state ==1.0.3,
             serversession-frontend-wai ==1.0,
             serversession-frontend-yesod ==1.0,
             servius ==1.2.0.2,
             set-monad ==0.2.0.0,
             setenv ==0.1.1.3,
             setlocale ==1.0.0.4,
             sets ==0.0.5.2,
             SHA ==1.6.4.2,
             shake ==0.15.11,
             shake-language-c ==0.10.0,
             shakespeare ==2.0.12.1,
             shell-conduit ==4.5.2,
             ShellCheck ==0.4.5,
             shortcut-links ==0.4.2.0,
             should-not-typecheck ==2.1.0,
             show-prettyprint ==0.1.2,
             sibe ==0.2.0.4,
             signal ==0.1.0.3,
             silently ==1.2.5,
             simple ==0.11.1,
             simple-download ==0.0.2,
             simple-log ==0.5.1,
             simple-reflect ==0.3.2,
             simple-sendfile ==0.2.25,
             simple-session ==0.10.1.1,
             simple-smt ==0.6.0,
             simple-templates ==0.8.0.1,
             singleton-bool ==0.1.2.0,
             singletons ==2.2,
             siphash ==1.0.3,
             skein ==1.0.9.4,
             skeletons ==0.4.0,
             skylighting ==0.1.1.5,
             slave-thread ==1.0.2,
             slug ==0.1.6,
             smallcaps ==0.6.0.4,
             smallcheck ==1.1.1,
             smoothie ==0.4.2.6,
             smtLib ==1.0.8,
             smtp-mail ==0.1.4.6,
             snap-core ==1.0.1.0,
             snap-server ==1.0.1.1,
             snowflake ==0.1.1.1,
             soap ==0.2.3.3,
             soap-openssl ==0.1.0.2,
             soap-tls ==0.1.1.2,
             socket ==0.7.0.0,
             socket-activation ==0.1.0.2,
             socks ==0.5.5,
             solga ==0.1.0.2,
             solga-swagger ==0.1.0.2,
             sorted-list ==0.2.0.0,
             sourcemap ==0.1.6,
             sparkle ==0.4.0.2,
             sparse-linear-algebra ==0.2.2.0,
             spdx ==0.2.1.0,
             speculation ==1.5.0.3,
             speedy-slice ==0.3.0,
             sphinx ==0.6.0.2,
             Spintax ==0.3.1,
             splice ==0.6.1.1,
             split ==0.2.3.1,
             Spock ==0.12.0.0,
             Spock-api ==0.12.0.0,
             Spock-api-server ==0.12.0.0,
             Spock-core ==0.12.0.0,
             Spock-lucid ==0.3.0.0,
             Spock-worker ==0.3.1.0,
             spool ==0.1,
             spoon ==0.3.1,
             sql-words ==0.1.4.1,
             sqlite-simple ==0.4.12.1,
             sqlite-simple-errors ==0.6.0.0,
             srcloc ==0.5.1.0,
             stache ==0.2.0,
             stack-type ==0.1.0.0,
             state-plus ==0.1.2,
             stateref ==0.3,
             statestack ==0.2.0.5,
             StateVar ==1.1.0.4,
             stateWriter ==0.2.8,
             static-canvas ==0.2.0.3,
             statistics ==0.13.3.0,
             stb-image-redux ==0.2.1.0,
             stemmer ==0.5.2,
             stm ==2.4.4.1,
             stm-chans ==3.0.0.4,
             stm-conduit ==3.0.0,
             stm-containers ==0.2.15,
             stm-delay ==0.1.1.1,
             stm-extras ==0.1.0.1,
             stm-stats ==0.2.0.0,
             stm-supply ==0.2.0.0,
             STMonadTrans ==0.4.3,
             stopwatch ==0.1.0.4,
             storable-complex ==0.2.2,
             storable-endian ==0.2.6,
             storable-record ==0.0.3.1,
             Strafunski-StrategyLib ==5.0.0.10,
             stratosphere ==0.4.0,
             streaming ==0.1.4.5,
             streaming-bytestring ==0.1.4.6,
             streaming-commons ==0.1.17,
             streaming-utils ==0.1.4.7,
             streaming-wai ==0.1.1,
             streamproc ==1.6.2,
             streams ==3.3,
             strict ==0.3.2,
             strict-base-types ==0.5.0,
             string-class ==0.1.6.5,
             string-combinators ==0.6.0.5,
             string-conv ==0.1.2,
             string-conversions ==0.4.0.1,
             string-qq ==0.0.2,
             stringable ==0.1.3,
             stringbuilder ==0.5.0,
             stringsearch ==0.3.6.6,
             strive ==3.0.2,
             stylish-haskell ==0.7.1.0,
             success ==0.2.6,
             sundown ==0.6,
             superbuffer ==0.2.0.1,
             svg-builder ==0.1.0.2,
             svg-tree ==0.6,
             SVGFonts ==1.6.0.1,
             swagger ==0.3.0,
             swagger2 ==2.1.3,
             syb ==0.6,
             syb-with-class ==0.6.1.7,
             symbol ==0.2.4,
             symengine ==0.1.2.0,
             system-argv0 ==0.1.1,
             system-fileio ==0.3.16.3,
             system-filepath ==0.4.13.4,
             system-posix-redirect ==1.1.0.1,
             syz ==0.2.0.0,
             tabular ==0.2.2.7,
             tagged ==0.8.5,
             tagged-binary ==0.2.0.0,
             tagged-identity ==0.1.1,
             taggy ==0.2.0,
             taggy-lens ==0.1.2,
             tagshare ==0.0,
             tagsoup ==0.14,
             tagstream-conduit ==0.5.5.3,
             tar ==0.5.0.3,
             tar-conduit ==0.1.0,
             tardis ==0.4.1.0,
             tasty ==0.11.1,
             tasty-ant-xml ==1.0.4,
             tasty-auto ==0.1.0.1,
             tasty-dejafu ==0.3.0.2,
             tasty-discover ==1.1.0,
             tasty-expected-failure ==0.11.0.4,
             tasty-fail-fast ==0.0.2,
             tasty-golden ==2.3.1.1,
             tasty-hspec ==1.1.3.1,
             tasty-html ==0.4.1.1,
             tasty-hunit ==0.9.2,
             tasty-kat ==0.0.3,
             tasty-program ==1.0.5,
             tasty-quickcheck ==0.8.4,
             tasty-rerun ==1.1.6,
             tasty-silver ==3.1.9,
             tasty-smallcheck ==0.8.1,
             tasty-tap ==0.0.4,
             tasty-th ==0.1.4,
             Taxonomy ==1.0.2,
             TCache ==0.12.0,
             tce-conf ==1.3,
             tcp-streams ==0.6.0.0,
             tcp-streams-openssl ==0.6.0.0,
             telegram-api ==0.6.0.0,
             template ==0.2.0.10,
             template-haskell installed,
             temporary ==1.2.0.4,
             temporary-rc ==1.2.0.3,
             terminal-progress-bar ==0.1.1,
             terminal-size ==0.3.2.1,
             terminfo ==0.4.0.2,
             test-fixture ==0.5.0.0,
             test-framework ==0.8.1.1,
             test-framework-hunit ==0.3.0.2,
             test-framework-quickcheck2 ==0.3.0.3,
             test-framework-smallcheck ==0.2,
             test-framework-th ==0.2.4,
             test-simple ==0.1.9,
             testing-feat ==0.4.0.3,
             texmath ==0.9.1,
             text ==1.2.2.1,
             text-all ==0.3.0.2,
             text-binary ==0.2.1.1,
             text-conversions ==0.3.0,
             text-format ==0.3.1.1,
             text-generic-pretty ==1.2.1,
             text-icu ==0.7.0.1,
             text-ldap ==0.1.1.8,
             text-manipulate ==0.2.0.1,
             text-metrics ==0.2.0,
             text-postgresql ==0.0.2.2,
             text-region ==0.1.0.1,
             text-show ==3.4.1.1,
             text-show-instances ==3.5,
             text-zipper ==0.10,
             textlocal ==0.1.0.5,
             tf-random ==0.5,
             th-data-compat ==0.0.2.2,
             th-desugar ==1.6,
             th-expand-syns ==0.4.2.0,
             th-extras ==0.0.0.4,
             th-lift ==0.7.6,
             th-lift-instances ==0.1.11,
             th-orphans ==0.13.3,
             th-reify-compat ==0.0.1.1,
             th-reify-many ==0.1.6,
             th-to-exp ==0.0.1.0,
             these ==0.7.3,
             thread-local-storage ==0.1.1,
             threads ==0.5.1.4,
             threepenny-gui ==0.7.0.1,
             through-text ==0.1.0.0,
             thumbnail-plus ==1.0.5,
             thyme ==0.3.5.5,
             tidal ==0.8.2,
             time installed,
             time-compat ==0.1.0.3,
             time-lens ==0.4.0.1,
             time-locale-compat ==0.1.1.3,
             time-parsers ==0.1.2.0,
             timeit ==1.0.0.0,
             timelens ==0.2.0.2,
             timemap ==0.0.4,
             timerep ==2.0.0.2,
             timespan ==0.3.0.0,
             timezone-olson ==0.1.7,
             timezone-series ==0.1.6.1,
             tinylog ==0.14.0,
             tinytemplate ==0.1.2.0,
             titlecase ==0.1.0.3,
             tls ==1.3.9,
             tls-debug ==0.4.4,
             token-bucket ==0.1.0.1,
             tostring ==0.2.1.1,
             tracy ==0.1.4.0,
             transformers installed,
             transformers-base ==0.4.4,
             transformers-compat ==0.5.1.4,
             transformers-lift ==0.1.0.1,
             transient ==0.4.4.1,
             transient-universe ==0.3.5.1,
             traverse-with-class ==0.2.0.4,
             tree-fun ==0.8.1.0,
             trifecta ==1.6.2.1,
             true-name ==0.1.0.2,
             ttrie ==0.1.2.1,
             tttool ==1.7.0.1,
             tuple ==0.3.0.2,
             tuple-th ==0.2.5,
             tuples-homogenous-h98 ==0.1.1.0,
             turtle ==1.3.1,
             turtle-options ==0.1.0.4,
             twitter-feed ==0.2.0.11,
             type-aligned ==0.9.6,
             type-assertions ==0.1.0.0,
             type-eq ==0.5,
             type-fun ==0.1.1,
             type-level-kv-list ==1.1.0,
             type-level-numbers ==0.1.1.1,
             type-list ==0.5.0.0,
             type-operators ==0.1.0.4,
             type-spec ==0.3.0.1,
             TypeCompose ==0.9.12,
             typed-process ==0.1.0.0,
             typelits-witnesses ==0.2.3.0,
             typography-geometry ==1.0.0.1,
             tz ==0.1.2.1,
             tzdata ==0.1.20161123.0,
             ua-parser ==0.7.3,
             uglymemo ==0.1.0.1,
             unbound ==0.5.1,
             unbound-generics ==0.3.1,
             unbounded-delays ==0.1.0.9,
             uncertain ==0.3.1.0,
             unexceptionalio ==0.3.0,
             unicode-show ==0.1.0.2,
             unicode-transforms ==0.2.1,
             unification-fd ==0.10.0.1,
             union ==0.1.1.1,
             union-find ==0.2,
             uniplate ==1.6.12,
             Unique ==0.4.6.1,
             units ==2.4,
             units-defs ==2.0.1.1,
             units-parser ==0.1.0.0,
             universe ==1.0,
             universe-base ==1.0.2.1,
             universe-instances-base ==1.0,
             universe-instances-extended ==1.0.0.1,
             universe-instances-trans ==1.0.0.1,
             universe-reverse-instances ==1.0,
             unix installed,
             unix-bytestring ==0.3.7.3,
             unix-compat ==0.4.3.1,
             unix-time ==0.3.7,
             Unixutils ==1.54.1,
             unlit ==0.4.0.0,
             unordered-containers ==0.2.7.2,
             uri-bytestring ==0.2.2.1,
             uri-encode ==1.5.0.5,
             uri-templater ==0.2.1.0,
             url ==2.1.3,
             urlpath ==5.0.0.1,
             userid ==0.1.2.8,
             users ==0.5.0.0,
             users-postgresql-simple ==0.5.0.2,
             users-test ==0.5.0.1,
             utf8-light ==0.4.2,
             utf8-string ==1.0.1.1,
             utility-ht ==0.0.12,
             uu-interleaved ==0.2.0.0,
             uu-parsinglib ==2.9.1.1,
             uuid ==1.3.13,
             uuid-orphans ==1.4.1,
             uuid-types ==1.0.3,
             vado ==0.0.8,
             validate-input ==0.4.0.0,
             varying ==0.7.0.3,
             vault ==0.3.0.6,
             vcswrapper ==0.1.5,
             vector ==0.11.0.0,
             vector-algorithms ==0.7.0.1,
             vector-binary-instances ==0.2.3.4,
             vector-buffer ==0.4.1,
             vector-fftw ==0.1.3.7,
             vector-instances ==3.4,
             vector-sized ==0.5.1.0,
             vector-space ==0.10.4,
             vector-split ==1.0.0.2,
             vector-th-unbox ==0.2.1.6,
             vectortiles ==1.2.0.2,
             versions ==3.0.0,
             vhd ==0.2.2,
             ViennaRNAParser ==1.3.2,
             viewprof ==0.0.0.1,
             vinyl ==0.5.3,
             vinyl-utils ==0.3.0.0,
             void ==0.7.1,
             vty ==5.15,
             wai ==3.2.1.1,
             wai-app-static ==3.1.6.1,
             wai-conduit ==3.0.0.3,
             wai-cors ==0.2.5,
             wai-eventsource ==3.0.0,
             wai-extra ==3.0.19.1,
             wai-handler-launch ==3.0.2.2,
             wai-logger ==2.3.0,
             wai-middleware-caching ==0.1.0.2,
             wai-middleware-caching-lru ==0.1.0.0,
             wai-middleware-caching-redis ==0.2.0.0,
             wai-middleware-consul ==0.1.0.2,
             wai-middleware-content-type ==0.5.0.1,
             wai-middleware-crowd ==0.1.4.2,
             wai-middleware-metrics ==0.2.3,
             wai-middleware-prometheus ==0.1.0.1,
             wai-middleware-static ==0.8.1,
             wai-middleware-throttle ==0.2.1.0,
             wai-middleware-verbs ==0.3.2,
             wai-predicates ==0.9.0,
             wai-route ==0.3.1.1,
             wai-routes ==0.9.10,
             wai-routing ==0.13.0,
             wai-session ==0.3.2,
             wai-session-postgresql ==0.2.1.0,
             wai-transformers ==0.0.7,
             wai-websockets ==3.0.1.1,
             waitra ==0.0.4.0,
             warp ==3.2.11,
             warp-tls ==3.2.3,
             wave ==0.1.4,
             wavefront ==0.7.0.2,
             wavefront-obj ==0.1.0.1,
             web-plugins ==0.2.9,
             web-routes ==0.27.11,
             web-routes-boomerang ==0.28.4.2,
             web-routes-happstack ==0.23.10,
             web-routes-hsp ==0.24.6.1,
             web-routes-th ==0.22.6.1,
             web-routes-wai ==0.24.3,
             webdriver ==0.8.4,
             webdriver-angular ==0.1.11,
             webkitgtk3 ==0.14.2.1,
             webkitgtk3-javascriptcore ==0.14.2.1,
             webpage ==0.0.4,
             webrtc-vad ==0.1.0.3,
             websockets ==0.10.0.0,
             websockets-snap ==0.10.2.0,
             weigh ==0.0.3,
             wikicfp-scraper ==0.1.0.8,
             wild-bind ==0.1.0.3,
             wild-bind-indicator ==0.1.0.1,
             wild-bind-task-x11 ==0.1.0.1,
             wild-bind-x11 ==0.1.0.6,
             Win32 ==2.3.1.1,
             Win32-extras ==0.2.0.1,
             Win32-notify ==0.3.0.1,
             wire-streams ==0.1.1.0,
             with-location ==0.1.0,
             withdependencies ==0.2.4,
             witherable ==0.1.3.3,
             witness ==0.4,
             wizards ==1.0.2,
             wl-pprint ==1.2,
             wl-pprint-annotated ==0.0.1.4,
             wl-pprint-console ==0.1.0.1,
             wl-pprint-extras ==3.5.0.5,
             wl-pprint-terminfo ==3.7.1.4,
             wl-pprint-text ==1.1.1.0,
             word-trie ==0.3.0,
             word24 ==2.0.1,
             word8 ==0.1.2,
             wordpass ==1.0.0.7,
             Workflow ==0.8.3,
             wrap ==0.0.0,
             writer-cps-full ==0.1.0.0,
             writer-cps-lens ==0.1.0.0,
             writer-cps-morph ==0.1.0.1,
             writer-cps-mtl ==0.1.1.2,
             writer-cps-transformers ==0.1.1.2,
             wuss ==1.1.3,
             X11 ==1.8,
             x509 ==1.6.5,
             x509-store ==1.6.2,
             x509-system ==1.6.4,
             x509-validation ==1.6.5,
             Xauth ==0.1,
             xdcc ==1.1.3,
             xdg-basedir ==0.2.2,
             xenstore ==0.1.1,
             xhtml ==3000.2.1,
             xlsior ==0.1.0.1,
             xlsx ==0.4.2,
             xlsx-tabular ==0.2.2,
             xml ==1.3.14,
             xml-conduit ==1.4.0.3,
             xml-conduit-parse ==0.3.1.0,
             xml-conduit-writer ==0.1.1.1,
             xml-hamlet ==0.4.1,
             xml-html-qq ==0.1.0.1,
             xml-lens ==0.1.6.3,
             xml-picklers ==0.3.6,
             xml-to-json-fast ==2.0.0,
             xml-types ==0.3.6,
             xmlgen ==0.6.2.1,
             xmlhtml ==0.2.3.5,
             xmonad ==0.13,
             xss-sanitize ==0.3.5.7,
             yackage ==0.8.1,
             yahoo-finance-api ==0.2.0.1,
             yaml ==0.8.21.2,
             Yampa ==0.10.5,
             YampaSynth ==0.2,
             yes-precure5-command ==5.5.3,
             yesod ==1.4.4,
             yesod-auth ==1.4.16,
             yesod-auth-account ==1.4.3,
             yesod-auth-basic ==0.1.0.2,
             yesod-auth-hashdb ==1.6.0.1,
             yesod-bin ==1.5.1,
             yesod-core ==1.4.31,
             yesod-eventsource ==1.4.0.1,
             yesod-fay ==0.8.0,
             yesod-form ==1.4.10,
             yesod-form-richtext ==0.1.0.0,
             yesod-gitrepo ==0.2.1.0,
             yesod-gitrev ==0.1.0.0,
             yesod-newsfeed ==1.6,
             yesod-persistent ==1.4.1.1,
             yesod-sitemap ==1.4.0.1,
             yesod-static ==1.5.1.1,
             yesod-static-angular ==0.1.8,
             yesod-table ==2.0.3,
             yesod-test ==1.5.4.1,
             yesod-websockets ==0.2.5,
             yi-core ==0.13.5,
             yi-frontend-vty ==0.13.5,
             yi-fuzzy-open ==0.13.5,
             yi-ireader ==0.13.5,
             yi-keymap-cua ==0.13.5,
             yi-keymap-emacs ==0.13.5,
             yi-keymap-vim ==0.13.5,
             yi-language ==0.13.5,
             yi-misc-modes ==0.13.5,
             yi-mode-haskell ==0.13.5,
             yi-mode-javascript ==0.13.5,
             yi-rope ==0.8,
             yi-snippet ==0.13.5,
             yjtools ==0.9.18,
             zero ==0.1.4,
             zeromq4-haskell ==0.6.5,
             zip ==0.1.7,
             zip-archive ==0.3.0.5,
             zippers ==0.2.2,
             zlib ==0.6.1.2,
             zlib-bindings ==0.1.1.5,
             zlib-lens ==0.1.2.1,
             zot ==0.0.3,
             ztail ==1.2
