cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cbdb09e9e5a7ecca2aacfd4af66163303de0faddf3f24ca602e477a2aab24e20

name:           Strat
version:        0.1.0.0
synopsis:       Haskell Strategy Game Library WIP
description:    Please see README.md
category:       Strategy game library
homepage:       http://github.com/marklnichols/Haskell-Strategy-Game-AI-WiP#readme
bug-reports:    https://github.com/marklnichols/Haskell-Strategy-Game-AI-WiP/issues
author:         Mark Nichols
maintainer:     marklnichols@gmail.org
copyright:      GPL
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/marklnichols/Haskell-Strategy-Game-AI-WiP

library
  exposed-modules:
      Strat.StratTree
      Strat.StratTree.TreeNode
      Strat.StratIO
      Strat.StratTree.Trees
  other-modules:
      Paths_Strat
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , hashmap
    , lens
    , mtl
    , random
    , rosezipper
    , safe
  default-language: Haskell2010

executable strat-exe
  main-is: Main.hs
  other-modules:
      Checkers CheckersJson CheckersText Chess ChessParser CkParser GameRunner Strat.StratIO Strat.StratTree Strat.StratTree.TreeNode Strat.StratTree.Trees StratWeb.WebRunner StratWeb.YesodMain
  hs-source-dirs:
      main/Strat-commandline
      src
      src/Examples/Checkers
      src/Examples/WIP/Chess
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , hashmap
    , lens
    , mtl
    , parsec
    , random
    , rosezipper
    , safe
    , singletons
    , text
    , vector
    , yesod
    , yesod-core
    , yesod-static
  default-language: Haskell2010

executable test-as-exe
  main-is: TestSuite.hs
  other-modules:
      Checkers CheckersJson CheckersTest Chess ChessParser ChessTest CkParser StratTreeTest TicTac.TTGame TicTac.TTParser TicTacTest
  hs-source-dirs:
      test
      src/Examples/Checkers
      src/Examples/WIP/Chess
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      Strat
    , aeson
    , base
    , bytestring
    , containers
    , hashmap
    , hspec
    , lens
    , mtl
    , parsec
    , rosezipper
    , safe
    , singletons
    , vector
  default-language: Haskell2010

test-suite StratTreeTest
  type: exitcode-stdio-1.0
  main-is: TestSuite.hs
  other-modules:
      Checkers CheckersJson CheckersTest Chess ChessParser ChessTest CkParser StratTreeTest TicTac.TTGame TicTac.TTParser TicTacTest
  hs-source-dirs:
      test
      src/Examples/Checkers
      src/Examples/WIP/Chess
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      Strat
    , aeson
    , base
    , bytestring
    , containers
    , hashmap
    , hspec
    , lens
    , mtl
    , parsec
    , rosezipper
    , safe
    , singletons
    , vector
  default-language: Haskell2010
