 TOT   INH   IND
64.4  31.4   2.3  Chess inCheck (14211193)
21.5  21.5  13.3  Chess $sel:apply:Dir (464259109)
99.6  11.4     -  GameRunner searchTo (9)
 8.2   8.2   8.1  Chess indexToColor2 (355414605)
84.8   6.7    .3  Chess legalMoves' (540947)
 5.5   5.5   5.5  Chess isEmptyGrid (131689375)
 4.6   4.6   2.9  Chess movePiece' (14389476)
 3.1   2.2    .8  Chess allowableMultiMoves (1941592)
 3.7   1.7   1.5  Chess allowableSingleMoves (4384610)
 2.9   1.3   1.1  Chess dirLocsSingle (20904386)
 1.1   1.1   1.1  Chess onBoard (397480461)
 1.1   1.1   1.1  Chess indexToPiece (27852084)
 1.0   1.0     -  Chess ztnDeepDescend (0)
  .7    .7    .7  Chess filterLocsByChar (1307727)
99.9    .4     -  MAIN MAIN (0)
  .9    .3    .3  Chess updateKingLocs (14049410)
  .6    .3    .2  Chess castlingStatus (540939)
  .4    .3    .1  Strat.ZipTree maxLoop (234186)
  .6    .2     -  Chess multiMoveMobility (1017092)
  .4    .1    .1  Strat.ZipTree minLoop (22966)


64.4  31.4   2.3  Chess inCheck (14211193)
32.4  15.3   6.7    Chess singleMoveCaptureLocs (40573383)
25.9   8.8   8.6      Chess dirCaptureLocSingle (244021344)
13.0     -     -        Chess $sel:apply:Dir (244021344)
 3.7     -     -        Chess indexToColor2 (153601916)
  .4     -     -        Chess onBoard (232135920)
29.0  13.1   1.9    Chess multiMoveCaptureLocs (27929337)
27.0  11.1  10.8      Chess dirCaptureLoc (111717348)
 6.7     -     -        Chess $sel:apply:Dir (176181334)
 5.1     -     -        Chess isEmptyGrid (124125820)
 3.4     -     -        Chess indexToColor2 (176181334)
  .7     -     -        Chess onBoard (165344541)
  .2    .2    .2        Chess enemyColor (106242460)
  .5    .5    .2    Chess matchesChar (77932599)
  .3    .3    .3      Chess indexToChar (6835899)
  .1    .1    .1    Chess flipPieceColor (3229901)


21.5  21.5  13.3  Chess $sel:apply:Dir (464259109)
 2.1   2.1    .2    Chess knightDirs (0)
  .5    .5    .5      Chess knightLU (0)
  .4    .4    .4      Chess knightLD (0)
  .4    .4    .4      Chess knightRD (0)
  .3    .3    .3      Chess knightRU (0)
  .9    .9    .9    Chess diagUL (0)
  .6    .6    .6    Chess diagUR (0)
  .6    .6    .6    Chess up (0)
  .5    .5    .5    Chess diagDL (0)
  .5    .5    .5    Chess diagDR (0)
  .4    .4    .4    Chess down (0)
  .4    .4    .4    Chess left (0)
  .4    .4    .4    Chess right (0)
  .3    .3    .3    Chess knightDR (0)
  .3    .3    .3    Chess knightUL (0)
  .3    .3    .3    Chess knightUR (0)
  .2    .2    .2    Chess knightDL (0)


99.6  11.4     -  GameRunner searchTo (9)
99.1  11.3     -    GameRunner expandTree (4)
99.1  11.3     -      Strat.ZipTree expandTo (4)
99.1  11.3   1.2        Strat.ZipTree decendUntil (12696828)
96.2   8.9    .1          Strat.ZipTree buildChildren (413302)
91.0   4.2     -            Chess ztnMakeChildren (0)
91.0   4.2    .8              Strat.Helpers makeChildren (413141)
83.6    .1     -                Chess possibleMoves (0)
83.6    .1     -                  Chess legalMoves (413141)
83.5     -     -                    Chess legalMoves' (413141)
 6.5   3.2    .2                Chess newNode (0)
 6.3   3.0    .8                  Chess calcNewNode (12693922)
 4.2   1.2    .1                    Chess evalPos (127806)
 1.6    .6     -                      Chess calcMobility (127798)
 1.6    .6    .1                        Chess moveCountFromLocs (255596)
 1.5    .5    .2                          Chess moveCountFromLoc (4042884)
  .5    .2     -                            Chess knightMobility (0)
  .5    .2    .1                              Chess singleMoveMobility (500284)
  .4    .1    .1                                Chess dirLocsSingleCount (4002272)
  .2     -     -                                  Chess $sel:apply:Dir (4002272)
  .1     -     -                                  Chess isEmptyGrid (2870995)
  .3     -     -                            Chess rookMobility (0)
  .3     -     -                              Chess multiMoveMobility (510793)
  .3     -     -                            Chess bishopMobility (0)
  .3     -     -                              Chess multiMoveMobility (506299)
  .1     -     -                            Chess indexToPiece (4042884)
 1.3     -     -                      Chess checkFinal' (127806)
 1.3     -     -                        Chess legalMoves' (127806)
  .5    .4    .3                      Chess calcPawnPositionScore (127798)
  .1     -     -                        Chess indexToPiece (4042884)
  .2    .2    .2                      Chess countMaterial (127798)
  .2     -     -                      Chess calcDevelopment (127798)
  .1     -     -                        Chess whiteDev (127798)
  .1     -     -                          Chess filterLocsByChar (255596)
  .1     -     -                        Chess blackDev (127798)
  .1     -     -                          Chess filterLocsByChar (255596)
  .2     -     -                      Chess calcCastling (127798)
  .2     -     -                        Chess castlingStatus (127798)
  .1     -     -                      Chess calcKnightPositionScore (127798)
  .1     -     -                        Chess filterLocsByChar (127798)
  .1     -     -                      Chess calcEarlyQueen (127798)
  .1     -     -                        Chess filterLocsByChar (127798)
  .9    .9    .9                    Chess calcLocsForColor (537241)
  .2     -     -                    Chess movePiece' (536082)
  .1     -     -                    Chess updateKingLocs (537241)
 5.0   4.5     -            Strat.ZipTree zipFoldR (413302)
 5.0   4.5   3.5              Strat.ZipTree zipFoldFn (12696824)
 1.5   1.0   1.0                Strat.ZipTree filterDeepDecentChildren (328412)
  .5     -     -                  Chess ztnDeepDescend (0)
  .1    .1     -                Data.Tree.Zipper modifyTree (413298)
  .8    .8    .7          Data.Tree.Zipper toTree (12283530)
  .1    .1     -            Data.Tree.Zipper root (12283530)
  .5     -     -          Chess ztnDeepDescend (0)
  .4    .4    .4          Data.Tree.Zipper label (12611938)
  .5    .1     -    Strat.ZipTree negaMax (9)
  .5    .1     -      Strat.ZipTree alphaBetaPrune (261374)
  .3     -     -        Strat.ZipTree minLoop (14541)
  .1     -     -        Strat.ZipTree maxLoop (124095)


 8.2   8.2   8.1  Chess indexToColor2 (355414605)
  .1    .1    .1    Chess charToColor (146505022)


84.8   6.7    .3  Chess legalMoves' (540947)
70.0   2.9    .5    Chess filterKingInCheck' (540947)
69.5   2.4    .1      Chess moveExposesKing' (13691521)
69.4   2.3   1.7        Chess moveIsCheckAgainst' (13691521)
61.9     -     -          Chess inCheck (13691521)
 4.3     -     -          Chess movePiece' (13529648)
  .8     -     -          Chess updateKingLocs (13512169)
  .5    .5    .5          Chess colorToTupleElem (13512169)
  .1     -     -          Chess castle' (161873)
  .1     -     -            Chess movePiece' (323746)
14.5   3.5    .1    Chess calcMoveLists (540947)
14.4   3.4     -      Chess pieceDestinations (540947)
14.4   3.4   1.0        Chess movesFromLocs (540947)
13.5   2.5    .9          Chess movesFromLoc (6429221)
 4.2    .4    .1            Chess allowableKingMoves (413141)
 3.2    .2     -              Chess castleMoves (413141)
 2.6    .1     -                Chess kingSideCastlingMove (181758)
 2.5     -     -                  Chess inCheck (519672)
  .7    .2    .1                Chess castlingAvailable (413141)
  .4     -     -                  Chess castlingStatus (413141)
  .1     -     -                  Chess allEmpty (755731)
  .1     -     -                    Chess isEmpty (1155613)
  .1     -     -                      Chess isEmptyGrid (1155613)
  .8     -     -              Chess allowableSingleMoves (413141)
 1.7     -     -            Chess allowableKnightMoves (0)
 1.7     -     -              Chess allowableSingleMoves (829908)
 1.6    .4    .4            Chess allowablePawnCaptures (0)
 1.2     -     -              Chess allowableSingleMoves (3141561)
 1.6    .7    .1            Chess allowablePawnMoves (3141561)
 1.5    .6    .1              Chess allowablePawnNonCaptures (3141561)
 1.4    .5    .4                Chess pawnMoves (3141561)
  .9     -     -                  Chess dirLocsSingle (5253312)
 1.1     -     -            Chess allowableBishopMoves (0)
 1.1     -     -              Chess allowableMultiMoves (718907)
 1.0     -     -            Chess allowableQueenMoves (0)
 1.0     -     -              Chess allowableMultiMoves (396940)
 1.0     -     -            Chess allowableRookMoves (0)
 1.0     -     -              Chess allowableMultiMoves (825745)
  .3     -     -            Chess indexToPiece (6254147)


 5.5   5.5   5.5  Chess isEmptyGrid (131689375)


 4.6   4.6   2.9  Chess movePiece' (14389476)
 1.2   1.2   1.2    Chess removePiece' (13886378)
  .5    .5    .2    Chess checkPromote (13350296)
  .3    .3    .3      Chess lastRank (13350296)


 3.1   2.2    .8  Chess allowableMultiMoves (1941592)
 2.2   1.3   1.1    Chess dirLocs (9354128)
  .6     -     -      Chess $sel:apply:Dir (13407659)
  .3     -     -      Chess indexToColor2 (8820980)


 3.7   1.7   1.5  Chess allowableSingleMoves (4384610)
 2.0     -     -    Chess dirLocsSingle (15651074)


 2.9   1.3   1.1  Chess dirLocsSingle (20904386)
  .8     -     -    Chess $sel:apply:Dir (20904386)
  .8     -     -    Chess indexToColor2 (16810375)


 1.1   1.1   1.1  Chess onBoard (397480461)


 1.1   1.1   1.1  Chess indexToPiece (27852084)


 1.0   1.0     -  Chess ztnDeepDescend (0)
 1.0   1.0     -    Chess critsOnly (0)
 1.0   1.0    .4      Chess critical (0)
  .5    .5    .5        Chess isCritical (22470654)


  .7    .7    .7  Chess filterLocsByChar (1307727)


99.9    .4     -  MAIN MAIN (0)
99.9    .4     -    Main main (0)
99.9    .4     -      GameRunner startGame (1)
99.9    .4     -        GameRunner startGameLoop (1)
99.9    .4     -          GameRunner loop (9)
99.8    .4     -            GameRunner computersTurn (4)
99.8    .4     -              System.Time.Extra duration (4)
99.4     -     -                GameRunner searchTo (4)
  .4    .4     -                ChessText showCompMove (4)
  .4    .4     -                  ChessText printMoveChoiceInfo (4)
  .4    .4    .4                    Strat.ZipTree treeSize (4)
  .2     -     -            GameRunner playersTurn (5)
  .2     -     -              GameRunner searchTo (5)


  .9    .3    .3  Chess updateKingLocs (14049410)
  .6     -     -    Chess indexToPiece (13512169)


  .6    .3    .2  Chess castlingStatus (540939)
  .3     -     -    Chess filterLocsByChar (540939)
  .1    .1    .1    Chess calcPiecePositionScore (408541)


  .4    .3    .1  Strat.ZipTree maxLoop (234186)
  .1     -     -    Strat.ZipTree minLoop (8425)
  .1    .1    .1    Strat.ZipTree updateAlphaBeta (134836)


  .6    .2     -  Chess multiMoveMobility (1017092)
  .5    .1    .2    Chess dirLocsCount (4068368)
  .2     -     -      Chess $sel:apply:Dir (5742114)
  .2     -     -      Chess isEmptyGrid (3536947)


  .4    .1    .1  Strat.ZipTree minLoop (22966)
  .3     -     -    Strat.ZipTree maxLoop (110091)
