 TOT   INH   IND
99.9  26.1     -  MAIN MAIN (0)
44.2  24.5   1.5  Chess inCheck (3855911)
17.7  17.7  11.7  Chess $sel:apply:Dir (174443769)
58.6   5.8    .3  Chess legalMoves' (730162)
 4.7   4.7   4.6  Chess indexToColor2 (94432682)
 4.4   4.4   4.4  Chess indexToPiece (68626196)
 7.7   3.9    .7  Chess multiMoveMobility (5065016)
 3.6   3.6   2.5  Chess movePiece' (4470200)
 2.9   2.9   2.9  Chess isEmptyGrid (63596863)
 2.6   2.6   2.6  Chess onBoard (163070239)
 2.1   1.5    .6  Chess allowableMultiMoves (612200)
 1.9   1.0    .9  Chess dirLocsSingle (6013443)
 2.0    .8    .8  Chess allowableSingleMoves (1136823)
  .8    .3    .4  Chess updateKingLocs (4509692)
  .2    .2    .1  Chess locsForColor (1272878)


99.9  26.1     -  MAIN MAIN (0)
99.9  26.1     -    Main main (0)
99.9  26.1     -      GameRunner startGame (1)
99.9  26.1     -        GameRunner loop (9)
99.9  26.1     -          GameRunner computersTurn (4)
99.9  26.1     -            System.Time.Extra duration (4)
99.6  25.7     -              GameRunner searchTo (4)
98.8  24.9     -                GameRunner expandTree (4)
98.8  24.9     -                  Strat.ZipTree expandTo (4)
98.8  24.9    .1                    Strat.ZipTree decendUntil (3049169)
98.5  24.6    .1                      Strat.ZipTree buildChildren (93830)
97.4  23.5     -                        Chess ztnMakeChildren (0)
97.4  23.5    .5                          Strat.Helpers makeChildren (93723)
50.8  22.8    .2                            Chess newNode (0)
50.7  22.7   1.2                              Chess calcNewNode (728865)
44.1  17.0   1.0                                Chess evalPos (636439)
19.4   7.5    .2                                  Chess calcMobility (636439)
19.1   7.3   1.2                                    Chess moveCountFromLocs (1272878)
17.9   6.1   2.8                                      Chess moveCountFromLoc (20293670)
 5.9   3.0     -                                        Chess knightMobility (0)
 5.8   2.9   1.4                                          Chess singleMoveMobility (2541281)
 4.4   1.5   1.6                                            Chess dirLocsSingleCount (20330248)
 2.2     -     -                                              Chess $sel:apply:Dir (20330248)
  .5     -     -                                              Chess isEmptyGrid (11324851)
  .2     -     -                                              Chess onBoard (20330248)
 4.6    .2    .2                                        Chess bishopMobility (0)
 4.4     -     -                                          Chess multiMoveMobility (2519262)
 3.5    .2    .2                                        Chess rookMobility (0)
 3.3     -     -                                          Chess multiMoveMobility (2545754)
 1.2     -     -                                        Chess indexToPiece (20293670)
  .1     -     -                                    Chess locsForColor (636439)
12.8    .1    .2                                  Chess checkFinal' (636439)
12.7     -     -                                    Chess legalMoves' (636439)
 5.2   4.0   4.0                                  Chess calcPawnPositionScore (636439)
 1.2     -     -                                    Chess indexToPiece (20293670)
 3.4   2.1   2.1                                  Chess calcKnightPositionScore (636439)
 1.2     -     -                                    Chess indexToPiece (20293670)
  .1     -     -                                    Chess locsForColor (636439)
 2.0   2.0   1.7                                  Chess countMaterial (0)
  .3    .3    .3                                    Chess pieceVal (43205474)
  .1    .1    .1                                  Chess calcCastling (636439)
  .1    .1    .1                                  Chess calcDevelopment (636439)
  .1    .1    .1                                  Chess calcEarlyQueen (636439)
 3.4   3.4   3.4                                Chess calcLocsForColor (728865)
 1.1   1.0    .4                                Chess checkHasMoved (728865)
  .3    .2    .2                                  Chess checkCastling (670722)
  .1    .1    .1                                    Chess updateCastling (94968)
  .1     -     -                                    Chess indexToPiece (656078)
  .2    .2    .1                                  Chess checkDevelopment (669797)
  .1    .1     -                                    Chess updateDevelopment (281299)
  .1    .1    .1                                  Chess $sel:_castlingState:HasMoved (575754)
  .1    .1    .1                                  Chess checkQueen (669797)
  .6     -     -                                Chess movePiece' (714221)
  .2     -     -                                Chess updateKingLocs (728865)
46.0    .1     -                            Chess possibleMoves (0)
46.0    .1     -                              Chess legalMoves (93723)
45.9     -     -                                Chess legalMoves' (93723)
 1.0   1.0    .2                        Strat.ZipTree zipFoldR (93830)
  .8    .8    .8                          Strat.ZipTree zipFoldFn (3049165)
  .2    .2    .2                      Data.Tree.Zipper toTree (3049169)
  .8    .8     -                Strat.ZipTree negaRnd (4)
  .8    .8    .3                  Strat.ZipTree alphaBetaPrune (670207)
  .4    .4    .4                    Strat.ZipTree maxLoop (641883)
  .1    .1     -                    Chess ztnEvaluate (0)
  .4    .4     -              ChessText showCompMove (4)
  .4    .4     -                ChessText printMoveChoiceInfo (4)
  .4    .4    .4                  Strat.ZipTree treeSize (4)


44.2  24.5   1.5  Chess inCheck (3855911)
22.8  12.6   5.2    Chess singleMoveCaptureLocs (11340137)
17.6   7.4   7.4      Chess dirCaptureLocSingle (68061616)
 7.5     -     -        Chess $sel:apply:Dir (68061616)
 1.7     -     -        Chess indexToColor2 (42341332)
 1.0     -     -        Chess onBoard (66713786)
19.5  10.0   1.5    Chess multiMoveCaptureLocs (7642888)
18.1   8.6   8.6      Chess dirCaptureLoc (30571552)
 4.6     -     -        Chess $sel:apply:Dir (47875156)
 2.5     -     -        Chess indexToColor2 (47012674)
 1.5     -     -        Chess isEmptyGrid (33529891)
  .9     -     -        Chess onBoard (46646777)
  .1    .1    .1        Chess enemyColor (24523516)
  .2    .2    .1    Chess matchesChar (22308296)


17.7  17.7  11.7  Chess $sel:apply:Dir (174443769)
 1.3   1.3    .4    Chess knightDirs (0)
  .2    .2    .2      Chess knightLD (0)
  .2    .2    .2      Chess knightLU (0)
  .2    .2    .2      Chess knightRD (0)
  .2    .2    .2      Chess knightRU (0)
  .6    .6    .6    Chess diagUL (0)
  .5    .5    .5    Chess diagUR (0)
  .4    .4    .4    Chess diagDL (0)
  .4    .4    .4    Chess right (0)
  .3    .3    .3    Chess diagDR (0)
  .3    .3    .3    Chess down (0)
  .3    .3    .3    Chess up (0)
  .2    .2    .2    Chess knightDL (0)
  .2    .2    .2    Chess knightDR (0)
  .2    .2    .2    Chess knightUL (0)
  .2    .2    .2    Chess knightUR (0)
  .2    .2    .2    Chess left (0)


58.6   5.8    .3  Chess legalMoves' (730162)
48.9   2.0    .4    Chess filterKingInCheck' (730162)
48.5   1.6    .2      Chess moveExposesKing' (3780827)
48.4   1.5   1.2        Chess moveIsCheckAgainst' (3780827)
43.3     -     -          Chess inCheck (3780827)
 3.0     -     -          Chess movePiece' (3755979)
  .6     -     -          Chess updateKingLocs (3780827)
  .2    .2    .2          Chess colorToTupleElem (3780827)
  .1    .1     -          Chess castle' (24848)
 9.4   3.5    .2    Chess calcMoveLists (730162)
 9.2   3.3    .1      Chess pieceDestinations (730162)
 9.0   3.1   1.0        Chess movesFromLocs (730162)
 7.9   2.0    .9          Chess movesFromLoc (2579416)
 2.2    .8    .1            Chess allowablePawnMoves (1572256)
 1.2    .5    .1              Chess allowablePawnNonCaptures (1572256)
 1.1    .4    .4                Chess pawnMoves (1572256)
  .7     -     -                  Chess dirLocsSingle (2070389)
  .8    .1     -              Chess allowablePawnCaptures (0)
  .8    .1    .1                Chess pawnCaptures (746936)
  .7     -     -                  Chess allowableSingleMoves (746936)
 1.5    .2    .1            Chess allowableKingMoves (93723)
  .9     -     -              Chess castleMoves (93723)
  .9     -     -                Chess kingSideCastlingMove (84247)
  .9     -     -                  Chess inCheck (75084)
  .4     -     -              Chess allowableSingleMoves (93723)
 1.0     -     -            Chess allowableBishopMoves (0)
 1.0     -     -              Chess allowableMultiMoves (307520)
 1.0    .1     -            Chess allowableKnightMoves (0)
  .9     -     -              Chess allowableSingleMoves (296164)
  .7    .1     -            Chess allowableQueenMoves (0)
  .6     -     -              Chess allowableMultiMoves (117234)
  .5     -     -            Chess allowableRookMoves (0)
  .5     -     -              Chess allowableMultiMoves (187446)
  .2     -     -            Chess indexToPiece (2579416)


 4.7   4.7   4.6  Chess indexToColor2 (94432682)
  .1    .1    .1    Chess charToColor (38997577)


 4.4   4.4   4.4  Chess indexToPiece (68626196)


 7.7   3.9    .7  Chess multiMoveMobility (5065016)
 7.0   3.2   3.1    Chess dirLocsCount (20260064)
 2.4     -     -      Chess $sel:apply:Dir (29379428)
  .9     -     -      Chess isEmptyGrid (18742121)
  .5     -     -      Chess onBoard (29379428)


 3.6   3.6   2.5  Chess movePiece' (4470200)
 1.1   1.1   1.1    Chess removePiece' (4470200)


 2.9   2.9   2.9  Chess isEmptyGrid (63596863)


 2.6   2.6   2.6  Chess onBoard (163070239)


 2.1   1.5    .6  Chess allowableMultiMoves (612200)
 1.6   1.0    .8    Chess dirLocs (2528220)
  .4     -     -      Chess $sel:apply:Dir (3824796)
  .2     -     -      Chess indexToColor2 (1701715)


 1.9   1.0    .9  Chess dirLocsSingle (6013443)
  .6     -     -    Chess $sel:apply:Dir (4972525)
  .3     -     -    Chess indexToColor2 (3376961)


 2.0    .8    .8  Chess allowableSingleMoves (1136823)
 1.2     -     -    Chess dirLocsSingle (3943054)


  .8    .3    .4  Chess updateKingLocs (4509692)
  .5     -     -    Chess indexToPiece (4509692)


  .2    .2    .1  Chess locsForColor (1272878)
