name:                Strat
version:             0.1.0.0
synopsis:            Haskell Strategy Game Library WIP
description:         Please see README.md
homepage:            http://github.com/marklnichols/Haskell-Strategy-Game-AI-WiP#readme
license:             BSD3
license-file:        LICENSE
author:              Mark Nichols
maintainer:          marklnichols@acm.org
copyright:           GPL
category:            Strategy game library
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src, src/Examples/Checkers, src/Examples/Chess, src/Examples/TicTac, test
  exposed-modules:     StratTree.StratTree
                       ,StratTree.TreeNode
                       ,StratIO.StratIO
                       ,TicTac
                       ,TTParser
                       ,Checkers
                       ,CkParser
                       ,CheckersTest
                       ,Chess
                       ,ChessParser
                       ,ChessTest
                       ,StratTree.Trees
  other-modules:       StratTreeTest
  build-depends:       base >= 4.7 && < 5
                     , containers ==0.5.*
                     , rosezipper ==0.2.*
                     , lens ==4.13.*
                     , tuple >= 0.3
                     , hspec >= 2.0
                     , random >= 1.0
                     , safe >= 0.3
                     , mtl >= 2.2
                     , split >= 0.1
                     , hashtables >= 1.0
                     , parsec >= 3.1
                     , parsec-numbers >= 0.1
                     , vector >= 0.11
  default-language:    Haskell2010


executable Strat-commandline
  hs-source-dirs:   src/Strat-commandline
  main-is:          Main.hs
  other-modules:
  build-depends:
                      base >= 4 && <= 5
                    , Strat
                    , containers ==0.5.*
                    , mtl >= 2.2
                    , lens ==4.13.*
  default-language:   Haskell2010




test-suite StratTreeTest
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test, src, src/Examples/Checkers, src/Examples/Chess, src/Examples/TicTac
  main-is:             TestSuite.hs
  build-depends:       base
--                   , Strat
                     , containers ==0.5.*
                     , rosezipper ==0.2.*
                     , lens ==4.13.*
                     , tuple >= 0.3
                     , hspec >= 2.0
                     , random >= 1.0
                     , safe >= 0.3
                     , mtl >= 2.2
                     , split >= 0.1
                     , hashtables >= 1.0
                     , parsec >= 3.1
                     , parsec-numbers >= 0.1
                     , vector >= 0.11
  other-modules:       Checkers
                     , CkParser
                     , CheckersTest
                     , Chess
                     , ChessParser
                     , ChessTest
                     , TicTac
                     , TicTacTest
                     , TTParser
                     , StratTree.TreeNode
                     , StratTree.Trees
                     , StratTree.StratTree
                     , StratTreeTest

  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/marklnichols/Haskell-Strategy-Game-AI-WiP
