-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                strat
version:             0.1.0.0
synopsis:            Haskell Strategy Game Library WIP
description:         Please see README.md
homepage:            http://github.com/marklnichols/Haskell-Strategy-Game-AI-WiP#readme
bug-reports:         https://github.com/marklnichols/Haskell-Strategy-Game-AI-WiP/issues
license:             BSD3
license-file:        LICENSE
author:              Mark Nichols
maintainer:          marklnichols@gmail.org
copyright:           GPL
category:            Strategy game library
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/marklnichols/Haskell-Strategy-Game-AI-WiP

library
  hs-source-dirs:
      src/strat
  exposed-modules:
      StratTree.StratTree
      StratTree.TreeNode
      StratIO.StratIO
      StratTree.Trees
  other-modules:
      Paths_strat
  build-depends:
      containers ==0.5.*
    , rosezipper ==0.2.*
    , lens >=4.0
    , tuple >=0.3
    , hspec >=2.0
    , random >=1.0
    , safe >=0.3
    , mtl >=2.2
    , split >=0.1
    , hashtables >=1.0
    , parsec >=3.1
    , parsec-numbers >=0.1
    , vector >=0.11
    , aeson >=0.11
    , text >=1.2
    , base >=4.7 && <5
    , bytestring >=0.10.8
  ghc-options: -Wall
  default-language: Haskell2010

executable strat-exe
  main-is: Main.hs
  hs-source-dirs:
      src/strat
      main/Strat-commandline
      src/GameRunner
      src/Strat-web
      src/Examples/Checkers
      src/Examples/WIP/Chess
  ghc-options: -Wall
  build-depends:
      containers ==0.5.*
    , rosezipper ==0.2.*
    , lens >=4.0
    , tuple >=0.3
    , hspec >=2.0
    , random >=1.0
    , safe >=0.3
    , mtl >=2.2
    , split >=0.1
    , hashtables >=1.0
    , parsec >=3.1
    , parsec-numbers >=0.1
    , vector >=0.11
    , aeson >=0.11
    , text >=1.2
    , base >=4 && <=5
    , bytestring
    , wai-extra
    , wai-middleware-static
    , scotty
    , fast-logger >=2.4
    , data-default >=0.7
    , data-default-class >=0.1.2
    , stm >=2.4
    , strat
    , scotty-cookie
    , yesod-static
    , yesod
    , yesod-core
  other-modules:
      StratIO.StratIO
      StratTree.StratTree
      StratTree.TreeNode
      StratTree.Trees
      GameRunner
      GlobalState
      Session
      WebRunner
      YesodMain
      Checkers
      CheckersJson
      CheckersText
      CkParser
      Chess
      ChessParser
  default-language: Haskell2010

test-suite StratTreeTest
  type: exitcode-stdio-1.0
  main-is: TestSuite.hs
  hs-source-dirs:
      src/strat
      test
      src/Examples/Checkers
      src/Examples/WIP/Chess
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      containers ==0.5.*
    , rosezipper ==0.2.*
    , lens >=4.0
    , tuple >=0.3
    , hspec >=2.0
    , random >=1.0
    , safe >=0.3
    , mtl >=2.2
    , split >=0.1
    , hashtables >=1.0
    , parsec >=3.1
    , parsec-numbers >=0.1
    , vector >=0.11
    , aeson >=0.11
    , text >=1.2
    , base
    , bytestring >=0.10.8
    , strat
  other-modules:
      StratIO.StratIO
      StratTree.StratTree
      StratTree.TreeNode
      StratTree.Trees
      CheckersTest
      ChessTest
      StratTreeTest
      TicTac.TTGame
      TicTac.TTParser
      TicTacTest
      Checkers
      CheckersJson
      CheckersText
      CkParser
      Chess
      ChessParser
  default-language: Haskell2010
