 TOT   INH   IND
42.7  32.8   1.2  Chess inCheck (15458412)
99.8  16.7     -  Control.Concurrent.Async.Internal forConcurrently (10)
 9.9   9.9   9.9  Chess indexToColor2 (445393016)
61.4   9.7    .3  Chess legalMoves' (2511294)
 7.9   5.6   5.7  Chess dirLocsSingle (113833412)
 3.9   3.9   3.9  Chess indexToPiece (113879264)
 5.3   3.4   3.4  Chess dirLocs (82774191)
 7.8   2.8    .6  Chess singleMoveMobility (6521924)
 3.3   1.9   1.9  Chess dirCaptureLoc' (25672438)
 1.9   1.9   1.9  Chess isEmptyGrid (113243605)
 1.5   1.5   1.0  Chess movePiece' (13795530)
 1.4   1.4   1.4  Chess indexToChar (54272534)
 5.2   1.2    .5  Chess multiMoveMobility (10918782)
 3.0   1.1   1.1  Chess allowableSingleMoves (13665947)
  .9    .9    .9  Chess knightDirs (0)
 2.2    .9    .7  Chess allowableMultiMoves (7049673)
  .8    .8    .8  Chess queenDirs (0)
  .7    .7    .7  Chess bishopDirs (0)
  .7    .7    .7  Chess filterLocsByChar (11520304)
  .7    .7    .7  Chess rookDirs (0)
  .7    .7     -  Chess ztnDeepDescend (0)
  .6    .3    .2  Chess updateKingLocs (14014787)
  .3    .3    .3  Chess == (71565495)
99.9    .2    .1  MAIN MAIN (0)


42.7  32.8   1.2  Chess inCheck (15458412)
24.9  20.4   5.9    Chess singleMoveCaptureLocs (25790134)
19.1  14.6  14.3      Chess dirCaptureLocSingle (135209110)
 3.5     -     -        Chess indexToColor2 (85652855)
  .5     -     -        Chess knightDirs (0)
  .5     -     -        Chess queenDirs (0)
  .1    .1    .1        Chess whitePawnCaptureDirs (0)
15.7  10.7   1.5    Chess multiMoveCaptureLocs (24561204)
14.2   9.2   9.2      Chess dirCaptureLoc (87921895)
 2.5     -     -        Chess indexToColor2 (124861602)
 1.4     -     -        Chess isEmptyGrid (85082898)
  .5     -     -        Chess bishopDirs (0)
  .5     -     -        Chess rookDirs (0)
  .1     -     -        Chess == (37881905)
  .7    .3    .3    Chess matchesChar (49756728)
  .4     -     -      Chess indexToChar (14878204)


99.8  16.7     -  Control.Concurrent.Async.Internal forConcurrently (10)
99.8  16.7     -    Control.Concurrent.Async.Internal mapConcurrently (10)
99.8  16.7     -      Control.Concurrent.Async.Internal concurrently (294)
99.8  16.7     -        Control.Concurrent.Async.Internal concurrently' (294)
99.8  16.7     -          Control.Concurrent.Async.Internal catchAll (0)
99.5  16.4     -            Strat.ZipTree expandTo (142)
99.5  16.4   1.0              Strat.ZipTree decendUntil (36969902)
97.6  15.0    .1                Strat.ZipTree buildChildren (1381261)
94.1  11.7     -                  Chess ztnMakeChildren (0)
94.1  11.7     -                    Chess makeChessNodeChildren (0)
94.1  11.7    .7                      Strat.Helpers makeChildren (1382551)
60.2    .1     -                        Chess possibleMoves (0)
60.2    .1     -                          Chess legalMoves (1382723)
60.1     -     -                            Chess legalMoves' (1382614)
33.2  10.9   1.1                        Chess newNode (0)
32.1   9.8    .8                          Chess calcNewNode (39649383)
25.4   7.4    .3                            Chess evalPos (1129706)
18.0   3.0     -                              Chess calcMobility (1120921)
17.9   2.9    .8                                Chess mobilityCountFromLocs (2237842)
17.1   2.1   1.9                                  Chess mobilityCountFromLoc (30079413)
 7.2     -     -                                    Chess knightMobility (0)
 7.2     -     -                                      Chess singleMoveMobility (4293962)
 2.1     -     -                                    Chess bishopMobility (0)
 2.1     -     -                                      Chess multiMoveMobility (4318064)
 2.1     -     -                                    Chess rookMobility (0)
 2.1     -     -                                      Chess multiMoveMobility (4432862)
 2.0     -     -                                    Chess indexToPiece (31661356)
 1.1    .1     -                                    Chess queenMobility (2168559)
 1.0     -     -                                      Chess multiMoveMobility (2167856)
  .7    .1     -                                    Chess kingMobility (2228760)
  .6     -     -                                      Chess singleMoveMobility (2227962)
 2.4   1.6    .7                              Chess calcPawnPositionScore (1129344)
  .7     -     -                                Chess indexToPiece (32115307)
  .4    .3    .2                                Chess calcRookPawnScore (1127155)
  .1     -     -                                  Chess pawnAt (8943171)
  .1     -     -                                    Chess indexToPiece (8912426)
  .2    .2    .1                                Chess calcKnightPawnScore (1127049)
  .2    .2    .1                                Chess calcBishopPawnScore (1127852)
  .1    .1    .1                                Chess calcCenterPawnScore (1122970)
 1.4   1.4   1.0                              Chess countMaterial (1126738)
  .4    .4    .4                                Chess pieceVal (57245666)
 1.3     -     -                              Chess checkFinal' (1127561)
 1.3     -     -                                Chess legalMoves' (1128680)
  .7    .4     -                              Chess calcConnectedRookScore (1129577)
  .7    .4     -                                Chess connectedRooks (2255345)
  .5    .3    .1                                  Chess hasConnectedPartner (2256822)
  .4    .3    .2                                    Chess dirFriendlyPieceLoc (8906610)
  .1     -     -                                      Chess indexToColor2 (11486675)
  .1     -     -                                    Chess indexToPiece (4438837)
  .1     -     -                                  Chess filterLocsByChar (2250300)
  .5    .3    .1                              Chess calcDevelopment (1128675)
  .3    .2    .1                                Chess whiteDev (1129385)
  .1     -     -                                  Chess filterLocsByChar (2251279)
  .2    .1    .1                                Chess blackDev (1130102)
  .1     -     -                                  Chess filterLocsByChar (2255524)
  .4    .2     -                              Chess calcRookOpenFileScore (1126808)
  .3    .2     -                                Chess rooksOpenFileScore (2255857)
  .2    .1     -                                  Chess rookOpenFileScore (4504836)
  .2    .1    .1                                    Chess rookFileStatus (4504637)
  .1     -     -                                      Chess indexToPiece (5453396)
  .1     -     -                                Chess filterLocsByChar (1126219)
  .2    .1    .1                              Chess calcKnightPositionScore (1128393)
  .1     -     -                                Chess filterLocsByChar (1128473)
  .2    .1    .1                              Chess calcEarlyQueen (1130008)
  .1     -     -                                Chess filterLocsByChar (1129334)
 3.8     -     -                            Chess inCheck (2492202)
 1.3   1.3   1.3                            Chess calcLocsForColor (2498873)
  .3     -     -                            Chess movePiece' (2495543)
  .3    .2    .1                            Chess castlingStatus (1380253)
  .1     -     -                              Chess filterLocsByChar (1379175)
  .1     -     -                            Chess updateKingLocs (2494277)
  .1    .1     -                            Chess enPassantCaptureLoc (1382315)
  .1    .1     -                              Chess isTwoSquarePawnMove (1382401)
 3.4   3.2     -                  Strat.ZipTree zipFoldR (1381643)
 3.4   3.2   2.9                    Strat.ZipTree zipFoldFn (37455534)
  .4    .2    .2                      Strat.ZipTree filterDeepDecentChildren (1239099)
  .2     -     -                        Chess ztnDeepDescend (0)
  .5     -     -                Chess ztnDeepDescend (0)
  .2    .2    .2                Data.Tree.Zipper label (38880183)
  .2    .2    .1                Data.Tree.Zipper toTree (39587670)
  .1    .1    .1                  Data.Tree.Zipper root (39583874)
  .3    .3     -            Strat.ZipTree negaWorker (141)
  .3    .3     -              Strat.ZipTree alphaBetaPrune (1303724)
  .2    .2    .1                Strat.ZipTree maxLoop (1228381)
  .1    .1     -                Strat.ZipTree tcFromT (1120496)


 9.9   9.9   9.9  Chess indexToColor2 (445393016)


61.4   9.7    .3  Chess legalMoves' (2511294)
49.2   5.1    .6    Chess filterKingInCheck' (2508406)
48.5   4.4   2.1      Chess checkKingExposure (50851711)
40.8   1.0    .1        Chess moveExposesKing (11949324)
40.7    .9    .7          Chess moveIsCheckAgainst' (11984083)
38.1     -     -            Chess inCheck (12014225)
 1.2     -     -            Chess movePiece' (11299987)
  .5     -     -            Chess updateKingLocs (11520510)
 4.6   1.3    .9        Chess moveBreaksPin22 (36504834)
 3.3    .4    .3          Chess rectAttack (19390093)
 2.9     -     -            Chess dirCaptureLoc' (19639580)
  .4     -     -          Chess diagAttack (6035135)
  .4     -     -            Chess dirCaptureLoc' (6032858)
 1.0     -     -        Chess indexToChar (39394330)
11.9   4.3     -    Chess calcMoveLists (2511503)
11.9   4.3     -      Chess calcMoveLists' (2511520)
11.8   4.2    .1        Chess pieceDestinations (2512429)
11.6   4.0   1.0          Chess movesFromLocs (2513124)
10.6   3.0   1.0            Chess movesFromLoc (21683336)
 2.2   1.2    .3              Chess allowablePawnMoves (10690402)
 1.8    .8    .2                Chess allowablePawnNonCaptures (10777968)
 1.6    .6    .4                  Chess pawnMoves (10767048)
 1.0     -     -                    Chess dirLocsSingle (16015479)
  .2    .2    .1                Chess allowableEnPassant (0)
  .1    .1    .1                  Chess enPassantCaptures (9961582)
 1.8    .3    .1              Chess allowableKingMoves (1380702)
 1.0    .2     -                Chess castleMoves (1379798)
  .5     -     -                  Chess kingSideCastlingMove (234443)
  .5     -     -                    Chess inCheck (616370)
  .3     -     -                  Chess queenSideCastlingMove (133210)
  .3     -     -                    Chess inCheck (335615)
  .2    .2    .1                  Chess castlingAvailable (1379899)
  .2    .2     -                    Chess allEmpty (2531205)
  .1    .1    .1                      Chess isEmpty (5093591)
  .7     -     -                Chess allowableSingleMoves (1382031)
 1.4    .2    .2              Chess allowablePawnCaptures (0)
 1.2     -     -                Chess allowableSingleMoves (9940374)
 1.2    .1     -              Chess allowableKnightMoves (0)
 1.1     -     -                Chess allowableSingleMoves (2343542)
  .9    .1     -              Chess allowableBishopMoves (0)
  .8     -     -                Chess allowableMultiMoves (3002003)
  .7     -     -              Chess allowableQueenMoves (0)
  .7     -     -                Chess allowableMultiMoves (1287574)
  .7     -     -              Chess allowableRookMoves (0)
  .7     -     -                Chess allowableMultiMoves (2760096)
  .6     -     -              Chess indexToPiece (19735308)


 7.9   5.6   5.7  Chess dirLocsSingle (113833412)
 1.8     -     -    Chess indexToColor2 (89958019)
  .4     -     -    Chess knightDirs (0)
  .1     -     -    Chess queenDirs (0)


 3.9   3.9   3.9  Chess indexToPiece (113879264)


 5.3   3.4   3.4  Chess dirLocs (82774191)
 1.2     -     -    Chess indexToColor2 (88503269)
  .2     -     -    Chess bishopDirs (0)
  .2     -     -    Chess queenDirs (0)
  .2     -     -    Chess rookDirs (0)
  .1     -     -    Chess == (17103513)


 7.8   2.8    .6  Chess singleMoveMobility (6521924)
 7.2   2.2   2.2    Chess dirLocsSingleCount (49198937)
 5.0     -     -      Chess dirLocsSingle (48465825)


 3.3   1.9   1.9  Chess dirCaptureLoc' (25672438)
  .8     -     -    Chess indexToColor2 (44930596)
  .5     -     -    Chess isEmptyGrid (28160707)
  .1     -     -    Chess == (16580077)


 1.9   1.9   1.9  Chess isEmptyGrid (113243605)


 1.5   1.5   1.0  Chess movePiece' (13795530)
  .4    .4    .4    Chess removePiece' (13750825)
  .1    .1    .1    Chess checkPromote (11173239)
  .1    .1    .1      Chess lastRank (11138105)


 1.4   1.4   1.4  Chess indexToChar (54272534)


 5.2   1.2    .5  Chess multiMoveMobility (10918782)
 4.7    .7    .7    Chess dirLocsCount (51970414)
 4.0     -     -      Chess dirLocs (51661409)


 3.0   1.1   1.1  Chess allowableSingleMoves (13665947)
 1.9     -     -    Chess dirLocsSingle (49352108)


  .9    .9    .9  Chess knightDirs (0)


 2.2    .9    .7  Chess allowableMultiMoves (7049673)
 1.3     -     -    Chess dirLocs (31112782)


  .8    .8    .8  Chess queenDirs (0)


  .7    .7    .7  Chess bishopDirs (0)


  .7    .7    .7  Chess filterLocsByChar (11520304)


  .7    .7    .7  Chess rookDirs (0)


  .7    .7     -  Chess ztnDeepDescend (0)
  .7    .7     -    Chess critsOnly (0)
  .7    .7    .5      Chess critical (0)
  .4    .4    .4        Chess isCritical (76111605)


  .6    .3    .2  Chess updateKingLocs (14014787)
  .3     -     -    Chess indexToPiece (11562634)


  .3    .3    .3  Chess == (71565495)


99.9    .2    .1  MAIN MAIN (0)
99.9    .1     -    Main main (0)
99.9    .1     -      GameRunner startGame (1)
99.9    .1     -        GameRunner startGameLoop (1)
99.9    .1     -          GameRunner loop (11)
99.9    .1     -            GameRunner computersTurn (5)
99.9    .1     -              System.Time.Extra duration (5)
99.8     -     -                GameRunner searchTo (5)
99.8     -     -                  GameRunner searchToMultiThreaded (5)
99.5     -     -                    GameRunner expandMultiThreaded (5)
99.5     -     -                      Strat.StratIO expandToParallel (5)
99.5     -     -                        Control.Concurrent.Async.Internal forConcurrently (5)
  .3     -     -                    GameRunner evalTreeMultiThreaded (5)
  .3     -     -                      Strat.StratIO negaMaxParallel (5)
  .3     -     -                        Control.Concurrent.Async.Internal forConcurrently (5)
  .1    .1     -                ChessText showCompMove (5)
  .1    .1     -                  ChessText printMoveChoiceInfo (5)
  .1    .1    .1                    Strat.ZipTree treeSize (5)
