name:                Strat
version:             0.1.0.0
synopsis:            Haskell Strategy Game Library WIP
description:         Please see README.md
homepage:            http://github.com/marklnichols/Haskell-Strategy-Game-AI-WiP#readme
license:             BSD3
license-file:        LICENSE
author:              Mark Nichols
maintainer:          marklnichols@acm.org
copyright:           GPL
category:            Strategy game library
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:    src
                     , src/Examples/Checkers
                     , src/Examples/Chess
                     , src/Examples/TicTac
                     , src/GameRunner
  exposed-modules:   StratTree.StratTree
                     , StratTree.TreeNode
                     , StratIO.StratIO
                     , StratTree.Trees
  other-modules:     TicTac
                     , TTParser
                     , Checkers
                     , CkParser
                     , CheckersJson
                     , GameRunner
                     , CheckersText
                     , Chess
                     , ChessParser
  build-depends:     base >= 4.7 && < 5
                     , containers ==0.5.*
                     , rosezipper ==0.2.*
                     , lens >= 4.0
                     , tuple >= 0.3
                     , hspec >= 2.0
                     , random >= 1.0
                     , safe >= 0.3
                     , mtl >= 2.2
                     , split >= 0.1
                     , hashtables >= 1.0
                     , parsec >= 3.1
                     , parsec-numbers >= 0.1
                     , vector >= 0.11
                     , aeson >= 0.11
                     , text >= 1.2
                     , bytestring >= 0.10.8                   
  ghc-options:       -Wall
  default-language:  Haskell2010

executable Strat    
  hs-source-dirs:    src/Strat-commandline
                     , src/Strat-web
                     , src
                     , src/Examples/Checkers
                     , src/Examples/Chess
                     , src/Examples/TicTac
                     , src/GameRunner
  main-is:           Main.hs
  other-modules:     StratTree.StratTree
                     , StratTree.TreeNode
                     , StratIO.StratIO
                     , StratTree.Trees
                     , TicTac
                     , TTParser
                     , Checkers
                     , CkParser
                     , CheckersJson
                     , GameRunner
                     , WebRunner
                     , CheckersText
                     , Chess
                     , ChessParser
                     , Session
                     , GlobalState
                     , YesodMain
  build-depends:     base >= 4 && <= 5
                     , containers ==0.5.*
                     , rosezipper ==0.2.*
                     , lens >= 4.0
                     , tuple >= 0.3
                     , hspec >= 2.0
                     , random >= 1.0
                     , safe >= 0.3
                     , mtl >= 2.2
                     , split >= 0.1
                     , hashtables >= 1.0
                     , parsec >= 3.1
                     , parsec-numbers >= 0.1
                     , vector >= 0.11
                     , aeson >= 0.11
                     , text >= 1.2
                     , bytestring >= 0.10.8
                     , wai-extra >=3.0.0
                     , wai-middleware-static
                     , scotty
                     , fast-logger >= 2.4
                     , data-default >= 0.7
                     , data-default-class >= 0.1.2
                     , stm >= 2.4
                     , scotty-cookie >= 0.1
                     , yesod-static >= 1.5
                     , yesod >= 1.4
                     , yesod-core >= 1.4
  ghc-options:       -Wall
  default-language:  Haskell2010
  
test-suite           StratTreeTest
  type:              exitcode-stdio-1.0
  hs-source-dirs:    test
                     , src
                     , src/Examples/Checkers
                     , src/Examples/Chess
                     , src/Examples/TicTac
                     , src/GameRunner
  main-is:           TestSuite.hs
  build-depends:     base
--                   , Strat
                     , containers ==0.5.*
                     , rosezipper ==0.2.*
                     , lens >= 4.0
                     , tuple >= 0.3
                     , hspec >= 2.0
                     , random >= 1.0
                     , safe >= 0.3
                     , mtl >= 2.2
                     , split >= 0.1
                     , hashtables >= 1.0
                     , parsec >= 3.1
                     , parsec-numbers >= 0.1
                     , vector >= 0.11
                     , aeson >= 0.11
                     , text >= 1.2
                     , bytestring >= 0.10.8
  other-modules:     Checkers
                     , CkParser
                     , CheckersJson
                     , GameRunner
                     , CheckersText
                     , CheckersTest
                     , Chess
                     , ChessParser
                     , ChessTest
                     , TicTac
                     , TicTacTest
                     , TTParser
                     , StratTree.TreeNode
                     , StratTree.Trees
                     , StratTree.StratTree
                     , StratTreeTest

  ghc-options:       -threaded -rtsopts -with-rtsopts=-N -Wall
  default-language:  Haskell2010

source-repository head
  type:     git
  location: https://github.com/marklnichols/Haskell-Strategy-Game-AI-WiP
