 TOT   INH   IND
98.3  40.6     -  GameRunner expandTree (9)
11.8  11.7  11.6  Chess locsForColor (1595592)
 7.2   7.2   5.1  Chess $sel:apply:Dir (63302246)
 5.8   5.5   4.9  Chess indexToColor (60170668)
14.2   5.0   5.1  Chess allowableSingleMoves (4040669)
10.6   5.0   2.3  Chess allowableMultiMoves (1895226)
 3.2   3.2   3.2  Chess indexToPiece (44734771)
 6.5   3.2    .7  Chess multiMoveMobility (3205678)
11.6   3.1   3.0  Chess dirLocsSingle (19522870)
 5.2   2.4   2.1  Chess hasEnemy (24796284)
 2.3   2.3     -  Chess ztnDeepDecend (0)
 1.8   1.8   1.8  Chess onBoard (63302246)
99.9   1.7     -  MAIN MAIN (0)
 1.5   1.5   1.5  Chess isEmptyGrid (20878568)
 1.5   1.5   1.5  Data.Tree.Zipper label (13281905)
 1.4   1.4    .9  Data.Tree.Zipper toTree (13370269)
 1.2   1.2   1.2  Chess == (43617723)
 3.9   1.1   1.2  Chess hasFriendly (23900789)
  .4    .4    .4  Chess charToColor (49387628)
  .2    .2    .2  Chess isEmpty (836744)


98.3  40.6     -  GameRunner expandTree (9)
98.3  40.6     -    Strat.ZipTree expandTo (9)
98.3  40.6   1.8      Strat.ZipTree decendUntil (12981923)
89.9  37.2    .2        Strat.ZipTree buildChildren (391944)
85.1  32.6     -          Chess ztnMakeChildren (0)
85.1  32.6   2.5            Strat.Helpers makeChildren (391712)
42.2  10.0     -              Chess possibleMoves (0)
42.2  10.0    .8                Chess legalMoves (391671)
41.4   9.2    .2                  Chess calcMoveLists (391671)
41.2   9.0    .2                    Chess pieceDestinations (391671)
38.0   8.9   2.6                      Chess movesFromLocs (391671)
35.4   6.3   2.4                        Chess movesFromLoc (5935895)
12.1   2.8    .3                          Chess allowablePawnMoves (2951693)
 6.7    .7    .2                            Chess allowablePawnCaptures (2951693)
 6.2    .5    .6                              Chess pawnCaptures (2951693)
 5.7     -     -                                Chess allowableSingleMoves (2951693)
  .3     -     -                              Chess indexToColor (2951693)
 5.1   1.8    .3                            Chess allowablePawnNonCaptures (2951693)
 4.5   1.5   1.5                              Chess pawnMoves (2951693)
 3.0     -     -                                Chess dirLocsSingle (4907676)
  .3     -     -                              Chess indexToColor (2951693)
 5.7    .2    .1                          Chess allowableKnightMoves (0)
 5.5     -     -                            Chess allowableSingleMoves (698309)
 3.8    .6    .4                          Chess allowableKingMoves (390667)
 3.0     -     -                            Chess allowableSingleMoves (390667)
  .4    .2    .2                            Chess castleMoves (390667)
  .2    .1     -                              Chess kingSideCastlingMove (371447)
  .1     -     -                                Chess isEmpty (438041)
  .1     -     -                              Chess queenSideCastlingMove (370780)
  .1     -     -                                Chess isEmpty (398703)
 3.8    .1    .1                          Chess allowableBishopMoves (0)
 3.7     -     -                            Chess allowableMultiMoves (746842)
 3.6    .1    .1                          Chess allowableQueenMoves (0)
 3.5     -     -                            Chess allowableMultiMoves (365686)
 3.5    .1    .1                          Chess allowableRookMoves (0)
 3.4     -     -                            Chess allowableMultiMoves (782698)
  .5     -     -                          Chess indexToPiece (5935895)
 3.1     -     -                      Chess locsForColor (391671)
40.4  20.1   1.1              Chess newNode (0)
39.3  19.0   1.4                Chess calcNewNode (12975729)
35.3  15.1    .5                  Chess evalPos (401636)
19.0   6.0    .1                    Chess calcMobility (401307)
15.9   5.9    .9                      Chess moveCountFromLocs (802614)
15.0   5.0   2.3                        Chess moveCountFromLoc (12746927)
 5.0   2.6     -                          Chess knightMobility (0)
 4.9   2.5   1.1                            Chess singleMoveMobility (1585583)
 3.8   1.4   1.4                              Chess dirLocsSingleCount (12684664)
 1.4     -     -                                Chess $sel:apply:Dir (12684664)
  .7     -     -                                Chess isEmptyGrid (9809379)
  .3     -     -                                Chess onBoard (12684664)
 3.5    .1    .1                          Chess bishopMobility (0)
 3.4     -     -                            Chess multiMoveMobility (1600689)
 3.1     -    .1                          Chess rookMobility (0)
 3.1     -     -                            Chess multiMoveMobility (1604989)
 1.1     -     -                          Chess indexToPiece (12746927)
 3.0     -     -                      Chess locsForColor (401307)
 7.3   3.7   3.7                    Chess calcPawnPositionScore (401307)
 2.8     -     -                      Chess locsForColor (401307)
  .8     -     -                      Chess indexToPiece (12746927)
 5.5   1.9   1.9                    Chess calcKnightPositionScore (401307)
 2.9     -     -                      Chess locsForColor (401307)
  .7     -     -                      Chess indexToPiece (12746927)
 2.7   2.7   2.4                    Chess countMaterial (0)
  .3    .3    .3                      Chess pieceVal (27193979)
  .1    .1    .1                    Chess calcDevelopment (401307)
 1.6   1.6   1.0                  Chess movePiece' (785367)
  .5    .5    .5                    Chess removePiece' (785367)
 1.0    .9    .5                  Chess checkHasMoved (787504)
  .3    .2    .2                    Chess checkCastling (560746)
  .1     -     -                      Chess indexToPiece (558095)
  .1    .1    .1                      Chess updateCastling (58635)
  .2    .2    .1                    Chess checkDevelopment (440514)
 4.5   4.5   2.1          Strat.ZipTree zipFoldR (391822)
 2.4   2.4   2.4            Strat.ZipTree zipFoldFn (12978443)
  .1     -     -          Data.Tree.Zipper label (391671)
  .1     -     -          Data.Tree.Zipper toTree (391822)
 2.3   1.6   1.6        Strat.ZipTree filterDeepDecentChildren (303609)
  .7     -     -          Chess ztnDeepDecend (0)
 1.6     -     -        Chess ztnDeepDecend (0)
 1.4     -     -        Data.Tree.Zipper label (12890234)
 1.3     -     -        Data.Tree.Zipper toTree (12978447)


11.8  11.7  11.6  Chess locsForColor (1595592)
  .1     -     -    Chess charToColor (39167100)


 7.2   7.2   5.1  Chess $sel:apply:Dir (63302246)
  .5    .5    .3    Chess knightDirs (0)
  .2    .2    .2    Chess diagUL (0)
  .2    .2    .2    Chess diagUR (0)
  .2    .2    .2    Chess left (0)
  .1    .1    .1    Chess diagDL (0)
  .1    .1    .1    Chess diagDR (0)
  .1    .1    .1    Chess down (0)
  .1    .1    .1    Chess knightDR (0)
  .1    .1    .1    Chess right (0)
  .1    .1    .1    Chess up (0)


 5.8   5.5   4.9  Chess indexToColor (60170668)
  .3     -     -    Chess charToColor (10220528)


14.2   5.0   5.1  Chess allowableSingleMoves (4040669)
 8.6     -     -    Chess dirLocsSingle (14615194)
  .6     -     -    Chess indexToColor (4040669)


10.6   5.0   2.3  Chess allowableMultiMoves (1895226)
 8.4   2.8   2.8    Chess dirLocs (9043648)
 1.8     -     -      Chess hasEnemy (8580184)
 1.7     -     -      Chess $sel:apply:Dir (13113675)
 1.5     -     -      Chess hasFriendly (8273870)
  .4     -     -      Chess onBoard (13113675)
  .2     -     -      Chess indexToColor (1529540)


 3.2   3.2   3.2  Chess indexToPiece (44734771)


 6.5   3.2    .7  Chess multiMoveMobility (3205678)
 5.8   2.5   2.6    Chess dirLocsCount (12822712)
 2.0     -     -      Chess $sel:apply:Dir (17981037)
  .8     -     -      Chess isEmptyGrid (11069189)
  .5     -     -      Chess onBoard (17981037)


11.6   3.1   3.0  Chess dirLocsSingle (19522870)
 3.4     -     -    Chess hasEnemy (16216100)
 2.4     -     -    Chess hasFriendly (15626919)
 2.1     -     -    Chess $sel:apply:Dir (19522870)
  .6     -     -    Chess onBoard (19522870)


 5.2   2.4   2.1  Chess hasEnemy (24796284)
 2.3     -     -    Chess indexToColor (24796284)
  .5     -     -    Chess == (19716934)
  .5    .5    .5    Chess enemyColor (12837964)


 2.3   2.3     -  Chess ztnDeepDecend (0)
 2.3   2.3     -    Chess critsOnly (0)
 2.3   2.3    .8      Chess critical (0)
 1.6   1.6   1.6        Chess isCritical (22887976)


 1.8   1.8   1.8  Chess onBoard (63302246)


99.9   1.7     -  MAIN MAIN (0)
99.9   1.7     -    Main main (0)
99.9   1.7     -      GameRunner startGame (1)
99.9   1.7     -        GameRunner loop (9)
99.9   1.7     -          GameRunner computerMove (4)
99.9   1.7     -            System.Time.Extra duration (4)
98.9    .8     -              GameRunner searchTo (4)
98.1     -     -                GameRunner expandTree (4)
  .8    .8     -                Strat.ZipTree negaRnd (4)
  .8    .8    .3                  Strat.ZipTree alphaBetaPrune (425712)
  .4    .4    .4                    Strat.ZipTree maxLoop (398333)
  .1    .1     -                    Chess ztnEvaluate (0)
 1.0   1.0     -              ChessText showCompMove (4)
 1.0   1.0     -                ChessText printMoveChoiceInfo (4)
 1.0   1.0   1.0                  Strat.ZipTree treeSize (4)
  .1     -     -              GameRunner preSort (4)
  .1     -     -                GameRunner expandTree (4)
  .1     -     -        GameRunner expandTree (1)


 1.5   1.5   1.5  Chess isEmptyGrid (20878568)


 1.5   1.5   1.5  Data.Tree.Zipper label (13281905)


 1.4   1.4    .9  Data.Tree.Zipper toTree (13370269)
  .4    .4    .2    Data.Tree.Zipper root (12978447)
  .2    .2    .2      Data.Tree.Zipper parent (12978447)
  .1    .1    .1    Data.Tree.Zipper tree (12978447)


 1.2   1.2   1.2  Chess == (43617723)


 3.9   1.1   1.2  Chess hasFriendly (23900789)
 2.1     -     -    Chess indexToColor (23900789)
  .7     -     -    Chess == (23900789)


  .4    .4    .4  Chess charToColor (49387628)


  .2    .2    .2  Chess isEmpty (836744)
