 TOT   INH   IND
99.9  45.5     -  MAIN MAIN (0)
12.9  12.9   9.7  Chess $sel:apply:Dir (147479139)
 8.9   8.9   8.3  Chess indexToColor (136212163)
 6.0   6.0   4.0  Chess movePiece' (5420752)
 5.8   5.8   5.8  Chess locsForColor (407802)
13.0   4.8   4.2  Chess hasEnemy (104298344)
 2.9   2.9   2.9  Chess isEmptyGrid (55841374)
 4.2   2.4    .9  Chess allowableMultiMoves (738626)
 2.0   2.0   2.0  Chess onBoard (136337465)
 3.2   1.8    .4  Chess multiMoveMobility (1993262)
 4.7   1.8   1.8  Chess allowableSingleMoves (1666346)
 1.7   1.7   1.7  Chess == (96940393)
 4.0   1.0    .9  Chess dirLocsSingle (8238332)
  .9    .9    .9  Chess indexToPiece (10363338)
  .9    .9     -  Chess ztnDeepDecend (0)
 1.4    .7    .5  Chess hasFriendly (9164267)


99.9  45.5     -  MAIN MAIN (0)
99.9  45.5     -    Main main (0)
99.9  45.5     -      GameRunner startGame (1)
99.9  45.5     -        GameRunner loop (5)
99.9  45.5     -          GameRunner computerMove (2)
99.6  45.1     -            GameRunner runIncremental (2)
99.6  45.1     -              GameRunner incrementalDecent (12)
99.3  44.8     -                GameRunner expandTree (12)
99.3  44.8     -                  Strat.ZipTree expandTo (12)
99.3  44.8    .8                    Strat.ZipTree decendUntil (7890465)
95.4  41.8    .3                      Strat.ZipTree buildChildren (275065)
92.7  39.1     -                        Chess ztnMakeChildren (0)
92.7  39.1    .7                          Strat.Helpers makeChildren (157672)
76.4  31.7     -                            Chess possibleMoves (0)
76.4  31.7    .3                              Chess legalMoves (157672)
58.8  27.0   1.1                                Chess filterKingInCheck (157672)
52.2  25.8   3.3                                  Chess inCheck (5050794)
28.1  12.5   2.4                                    Chess multiMoveCaptureLocs (10018475)
25.7  10.1  10.1                                      Chess dirCaptureLoc (40073900)
 7.1     -     -                                        Chess hasEnemy (64805092)
 4.6     -     -                                        Chess $sel:apply:Dir (64805092)
 2.4     -     -                                        Chess isEmptyGrid (45114855)
  .8     -     -                                        Chess onBoard (62647601)
  .7     -     -                                        Chess indexToColor (10018475)
19.2   8.4   4.2                                    Chess singleMoveCaptureLocs (9933095)
14.3   4.2   4.2                                      Chess dirCaptureLocSingle (49672276)
 5.2     -     -                                        Chess $sel:apply:Dir (49672276)
 4.2     -     -                                        Chess hasEnemy (30102308)
  .7     -     -                                        Chess onBoard (49672276)
  .7     -     -                                      Chess indexToColor (9933095)
 1.5   1.5   1.1                                    Chess matchesChar (24916822)
  .4    .4    .4                                      Chess indexToChar (5168216)
  .1    .1    .1                                    Chess pieceToChar (3244559)
  .1    .1    .1                                    Chess flipPieceColor (1324073)
 5.4     -     -                                  Chess movePiece' (5047807)
17.3   4.4    .1                                Chess calcMoveLists (157672)
17.2   4.3    .1                                  Chess pieceDestinations (157672)
14.8   4.2   1.1                                    Chess movesFromLocs (157672)
13.6   3.0   1.3                                      Chess movesFromLoc (2404972)
 4.3   1.2    .1                                        Chess allowablePawnMoves (1199405)
 2.1    .8    .2                                          Chess allowablePawnNonCaptures (1199405)
 1.8    .6    .6                                            Chess pawnMoves (1199405)
 1.2     -     -                                              Chess dirLocsSingle (2103994)
  .1     -     -                                            Chess indexToColor (1199405)
 2.1    .3    .1                                          Chess allowablePawnCaptures (1199405)
 2.0    .3    .2                                            Chess pawnCaptures (1199405)
 1.7     -     -                                              Chess allowableSingleMoves (1199405)
  .1     -     -                                            Chess indexToColor (1199405)
 1.9    .1    .1                                        Chess allowableKnightMoves (0)
 1.8     -     -                                          Chess allowableSingleMoves (309326)
 1.5    .1    .1                                        Chess allowableBishopMoves (0)
 1.4     -     -                                          Chess allowableMultiMoves (275329)
 1.5    .3    .1                                        Chess allowableKingMoves (157615)
 1.2     -     -                                          Chess allowableSingleMoves (157615)
  .2    .2    .1                                          Chess castleMoves (157615)
  .1    .1     -                                            Chess kingSideCastlingMove (151856)
 1.5     -     -                                        Chess allowableQueenMoves (0)
 1.5     -     -                                          Chess allowableMultiMoves (148059)
 1.4    .1    .1                                        Chess allowableRookMoves (0)
 1.3     -     -                                          Chess allowableMultiMoves (315238)
  .3     -     -                                        Chess indexToPiece (2404972)
 2.3     -     -                                    Chess locsForColor (157672)
15.5   6.6    .4                            Chess newNode (0)
15.1   6.2    .6                              Chess calcNewNode (4899028)
13.2   4.9    .1                                Chess evalPos (250130)
11.5   3.2    .1                                  Chess calcMobility (250130)
 7.9   3.1    .5                                    Chess moveCountFromLocs (500260)
 7.4   2.6   1.3                                      Chess moveCountFromLoc (7958366)
 2.3   1.3     -                                        Chess knightMobility (0)
 2.3   1.3    .5                                          Chess singleMoveMobility (996638)
 1.7    .7    .7                                            Chess dirLocsSingleCount (7973104)
  .7     -     -                                              Chess $sel:apply:Dir (7973104)
  .2     -     -                                              Chess isEmptyGrid (3595481)
  .1     -     -                                              Chess onBoard (7973104)
 2.0    .1     -                                        Chess bishopMobility (0)
 1.9     -     -                                          Chess multiMoveMobility (992764)
 1.4    .1     -                                        Chess rookMobility (0)
 1.3     -     -                                          Chess multiMoveMobility (1000498)
  .6     -     -                                        Chess indexToPiece (7958366)
 3.5     -     -                                    Chess locsForColor (250130)
 1.4   1.4   1.3                                  Chess countMaterial (0)
  .1    .1    .1                                    Chess pieceVal (16963046)
  .1    .1    .1                                  Chess calcCastling (250130)
  .6     -     -                                Chess movePiece' (372945)
  .6    .6    .2                                Chess checkHasMoved (372943)
  .1    .1    .1                                  Chess checkCastling (302986)
  .1    .1    .1                                  Chess checkCenterPawns (264219)
  .1    .1     -                                  Chess checkDevelopment (264219)
 2.4   2.4   1.1                        Strat.ZipTree zipFoldR (275065)
 1.3   1.3   1.3                          Strat.ZipTree zipFoldFn (7890453)
  .9    .9    .9                      Data.Tree.Zipper label (7764200)
  .7    .7    .4                      Data.Tree.Zipper toTree (7890465)
  .2    .2    .1                        Data.Tree.Zipper root (7890465)
  .1    .1    .1                          Data.Tree.Zipper parent (7890465)
  .1    .1    .1                        Data.Tree.Zipper tree (7890465)
  .7     -     -                      Chess ztnDeepDecend (0)
  .6    .4    .4                      Strat.ZipTree filterDeepDecentChildren (148800)
  .2     -     -                        Chess ztnDeepDecend (0)
  .3    .3     -                Strat.ZipTree negaRnd (12)
  .3    .3    .1                  Strat.ZipTree alphaBetaPrune (321711)
  .1    .1    .1                    Strat.ZipTree maxLoop (288727)
  .1    .1     -                    Chess ztnEvaluate (0)
  .4    .4     -            ChessText showCompMove (2)
  .4    .4     -              ChessText printMoveChoiceInfo (2)
  .4    .4    .4                Strat.ZipTree treeSize (2)


12.9  12.9   9.7  Chess $sel:apply:Dir (147479139)
 1.0   1.0    .6    Chess knightDirs (0)
  .1    .1    .1      Chess knightLD (0)
  .1    .1    .1      Chess knightLU (0)
  .1    .1    .1      Chess knightRD (0)
  .1    .1    .1      Chess knightRU (0)
  .3    .3    .3    Chess diagUL (0)
  .3    .3    .3    Chess diagUR (0)
  .2    .2    .2    Chess diagDR (0)
  .2    .2    .2    Chess up (0)
  .1    .1    .1    Chess diagDL (0)
  .1    .1    .1    Chess down (0)
  .1    .1    .1    Chess knightDL (0)
  .1    .1    .1    Chess knightDR (0)
  .1    .1    .1    Chess knightUL (0)
  .1    .1    .1    Chess knightUR (0)
  .1    .1    .1    Chess left (0)
  .1    .1    .1    Chess right (0)


 8.9   8.9   8.3  Chess indexToColor (136212163)
  .3    .3    .3    Chess charToColor (94907400)


 6.0   6.0   4.0  Chess movePiece' (5420752)
 2.1   2.1   2.1    Chess removePiece' (5420752)


 5.8   5.8   5.8  Chess locsForColor (407802)


13.0   4.8   4.2  Chess hasEnemy (104298344)
 6.6     -     -    Chess indexToColor (104298344)
 1.6     -     -    Chess == (94907400)
  .5    .5    .5    Chess enemyColor (20266808)


 2.9   2.9   2.9  Chess isEmptyGrid (55841374)


 4.2   2.4    .9  Chess allowableMultiMoves (738626)
 3.3   1.5   1.1    Chess dirLocs (3546740)
  .7     -     -      Chess $sel:apply:Dir (5248655)
  .6     -     -      Chess hasEnemy (3393787)
  .5     -     -      Chess hasFriendly (3288219)


 2.0   2.0   2.0  Chess onBoard (136337465)


 3.2   1.8    .4  Chess multiMoveMobility (1993262)
 2.9   1.5   1.3    Chess dirLocsCount (7973048)
  .9     -     -      Chess $sel:apply:Dir (11541680)
  .3     -     -      Chess isEmptyGrid (7131038)
  .2     -     -      Chess onBoard (11541680)


 4.7   1.8   1.8  Chess allowableSingleMoves (1666346)
 2.8     -     -    Chess dirLocsSingle (6134338)
  .1     -     -    Chess indexToColor (1199405)


 1.7   1.7   1.7  Chess == (96940393)


 4.0   1.0    .9  Chess dirLocsSingle (8238332)
 1.1     -     -    Chess hasEnemy (5997157)
  .9     -     -    Chess hasFriendly (5876048)
  .8     -     -    Chess $sel:apply:Dir (8238332)
  .2     -     -    Chess onBoard (4502804)


  .9    .9    .9  Chess indexToPiece (10363338)


  .9    .9     -  Chess ztnDeepDecend (0)
  .9    .9     -    Chess critsOnly (0)
  .9    .9    .3      Chess critical (0)
  .6    .6    .6        Chess isCritical (11284664)


 1.4    .7    .5  Chess hasFriendly (9164267)
  .6     -     -    Chess indexToColor (8364034)
  .1     -     -    Chess == (2032993)
