<html>
<head> 
<meta charset="UTF-8"> 
<title>Gameboard</title>
<style type="text/css">

body {
  margin: 40px;
}

.gameboard { 
    width: 640px; 
    height: 640px; 
    margin: 20px; 
    border: 25px solid #333; 
}
.black { 
    float: left; 
    width: 80px;
    height: 80px; 
    background-color: #3b937a; 
	text-align: center;
}
.white { 
    float: left; 
    width: 80px;
    height: 80px; 
    background-color: #fff; 
	text-align: center;
}

div.img-wrapper:before {
	content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

img.piece {
	vertical-align:middle;
}

.selected { 
    background-color: #42f4d7
}

.initial {
    background-color: #6dc5ac;
}

.multi {
    background-color: #6dc5ac;
}

.final {
    background-color: #6dc5ac;
}

/*
.playermove { 
    background-color: #42f4d7;
}
*/
.playermove { 
    background-color: #42f4d7;
}

.computermove {
    background-color: #42f4d7;
}

img.resize {
    max-width: 48; 
    width: 100%;
    height: auto;
}

</style>
</head>

<body>
<!--input type="text" onkeydown="keyFunction(event)"-->
<script src="jquery-3.1.1.min.js"></script>
<script src="bundle.js"></script>

<p id="para1">Paragraph Uno</p>

<div class="gameboard">
<!-- 1st -->
<div id="a8" class="white"></div> 
<div id="b8" class="black"></div> 
<div id="c8" class="white"></div> 
<div id="d8" class="black"></div> 
<div id="e8" class="white"></div>
<div id="f8" class="black"></div>  
<div id="g8" class="white"></div> 
<div id="h8" class="black"></div> 
<!-- 2nd -->
<div id="a7" class="black"></div>  
<div id="b7" class="white"></div> 
<div id="c7" class="black"></div>  
<div id="d7" class="white"></div>
<div id="e7" class="black"></div> 
<div id="f7" class="white"></div> 
<div id="g7" class="black"></div> 
<div id="h7" class="white"></div>
<!-- 3rd -->
<div id="a6" class="white"></div> 
<div id="b6" class="black"></div> 
<div id="c6" class="white"></div> 
<div id="d6" class="black"></div> 
<div id="e6" class="white"></div> 
<div id="f6" class="black"></div> 
<div id="g6" class="white"></div> 
<div id="h6" class="black"></div> 
<!-- 4th -->
<div id="a5" class="black"></div> 
<div id="b5" class="white"></div>
<div id="c5" class="black"></div> 
<div id="d5" class="white"></div>
<div id="e5" class="black"></div> 
<div id="f5" class="white"></div>
<div id="g5" class="black"></div> 
<div id="h5" class="white"></div>
<!-- 5th -->
<div id="a4" class="white"></div> 
<div id="b4" class="black"></div> 
<div id="c4" class="white"></div> 
<div id="d4" class="black"></div> 
<div id="e4" class="white"></div> 
<div id="f4" class="black"></div> 
<div id="g4" class="white"></div> 
<div id="h4" class="black"></div> 
<!-- 6th -->
<div id="a3" class="black"></div> 
<div id="b3" class="white"></div> 
<div id="c3" class="black"></div> 
<div id="d3" class="white"></div> 
<div id="e3" class="black"></div>  
<div id="f3" class="white"></div> 
<div id="g3" class="black"></div>  
<div id="h3" class="white"></div> 
<!-- 7th -->
<div id="a2" class="white"></div>
<div id="b2" class="black"></div> 
<div id="c2" class="white"></div> 
<div id="d2" class="black"></div>  
<div id="e2" class="white"></div>
<div id="f2" class="black"></div>  
<div id="g2" class="white"></div> 
<div id="h2" class="black"></div> 
<!-- 8th -->
<div id="a1" class="black"></div> 
<div id="b1" class="white"></div> 
<div id="c1" class="black"></div>  
<div id="d1" class="white"></div> 
<div id="e1" class="black"></div> 
<div id="f1" class="white"></div> 
<div id="g1" class="black"></div> 
<div id="h1" class="white"></div>
</div>

</body>
</html>
